#define spkr_width 40
#define spkr_height 40
static unsigned char spkr_bits[] = {
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x01, 0x00, 0xf8, 0x3f,
   0x00, 0x02, 0x00, 0xfc, 0x3f, 0x00, 0x04, 0x00, 0xfe, 0x3f, 0x20, 0x08,
   0x00, 0xff, 0x3f, 0x40, 0x10, 0x80, 0xff, 0x3f, 0x80, 0x10, 0xff, 0xff,
   0x3f, 0x00, 0x21, 0xff, 0xff, 0x3f, 0x02, 0x22, 0xff, 0xff, 0x3f, 0x04,
   0x22, 0xff, 0xff, 0x3f, 0x08, 0x22, 0xff, 0xff, 0x3f, 0x10, 0x22, 0xff,
   0xff, 0x3f, 0x10, 0x42, 0xff, 0xff, 0x3f, 0x10, 0x22, 0xff, 0xff, 0x3f,
   0x08, 0x22, 0xff, 0xff, 0x3f, 0x04, 0x22, 0xff, 0xff, 0x3f, 0x02, 0x22,
   0xff, 0xff, 0x3f, 0x00, 0x21, 0x80, 0xff, 0x3f, 0x80, 0x10, 0x00, 0xff,
   0x3f, 0x40, 0x10, 0x00, 0xfe, 0x3f, 0x20, 0x08, 0x00, 0xfc, 0x3f, 0x00,
   0x04, 0x00, 0xf8, 0x3f, 0x00, 0x02, 0x00, 0xf0, 0x3f, 0x00, 0x01, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
