<style TYPE="text/css">
<!--
BODY {background-color: #FFFFFF; text: #000033}
.H {font-size: 120%; font-weight: bold; color: #990000}

.A {color: #FF0000}
.B {color: #FFFF00}

.orange {background-color: orange}

.positive {background-color: #66BBFF}
.posframe {background-color: #3399FF}
.posoutline {background-color: #0000FF}
.posfont {color: #0000FF}
.posfontbold {color: #0000FF; font-weight: bold}

.negative {background-color: #FF91BE}
.negframe {background-color: #FF4F96}
.negoutline {background-color: #E8005E}
.negfont {color: #BB0000}
.negfontbold {color: #880000; font-weight: bold}

.search {background-color: #B4FF31}
.searchframe {background-color: #89CE00}
.searchoutline {background-color: #669900}
.searchfont {color: #669900}
.searchfontbold {color: #669900; font-weight: bold}

.deepred {color: #BB0000}
.bolddeepred {color: #880000; font-weight: bold}
.manila {background-color: #FFE8BB}
.ltmanila {background-color: #FCF5E2}

.tabdark, .tabdark TD, .tabdark TH
{
background-image:url('assets/tabdark.gif');
background-color: #FFFFFF;
color: #000000;
background-repeat: no-repeat;
background-position: top right;
}

.tabnormal, .tabnormal TD, .tabnormal TH
{
background-image:url('assets/tabnormal.gif');
background-color: #FFFFFF;
color: #000000;
background-repeat: no-repeat;
background-position: top right;
}

.narrow {font-family: 'Arial Narrow',sans-serif}
.undecorated {text-decoration: none}
.black {color: #000000; font-family: 'Arial Narrow',sans-serif;
font-size: 16; font-weight: bold}

.blue {color: #4169E1; font-weight: bold}
.pink {color: #FF69B4; font-weight: bold}

.T1 {}
.T2 {}
.T3 {}
-->
</style>
