<!-- begin tabpanel -->
<tr>
<td align="center"><table BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td></td><td><img SRC="assets/clearpixel.gif" WIDTH=100 HEIGHT=1></td></tr><tr><td><img SRC="assets/clearpixel.gif" WIDTH=1 HEIGHT=50></td><td CLASS=<clp_value name="spelling_class" session/> ALIGN="CENTER"><span CLASS="narrow"><a CLASS="undecorated" HREF="javascript:document.mainform.DEST.value='spelling';
document.mainform.submit();" onMouseOver="(window.status='spelling');return true"><span CLASS="black">SPELLING</span></a></span></td></tr></table></td>
<td align="center"><table BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td></td><td><img SRC="assets/clearpixel.gif" WIDTH=100 HEIGHT=1></td></tr><tr><td><img SRC="assets/clearpixel.gif" WIDTH=1 HEIGHT=50></td><td CLASS=<clp_value name="syllables_class" session/> ALIGN="CENTER"><span CLASS="narrow"><a CLASS="undecorated" HREF="javascript:document.mainform.DEST.value='syllables';
document.mainform.submit();" onMouseOver="(window.status='syllables');return true"><span CLASS="black">SYLLABLES</span></a></span></td></tr></table></td>
<td align="center"><table BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td></td><td><img SRC="assets/clearpixel.gif" WIDTH=100 HEIGHT=1></td></tr><tr><td><img SRC="assets/clearpixel.gif" WIDTH=1 HEIGHT=50></td><td CLASS=<clp_value name="sound_class" session/> ALIGN="CENTER"><span CLASS="narrow"><a CLASS="undecorated" HREF="javascript:document.mainform.DEST.value='sound';
document.mainform.submit();" onMouseOver="(window.status='sound');return true"><span CLASS="black">SOUND</span></a></span></td></tr></table></td>
<td align="center"><table BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td></td><td><img SRC="assets/clearpixel.gif" WIDTH=100 HEIGHT=1></td></tr><tr><td><img SRC="assets/clearpixel.gif" WIDTH=1 HEIGHT=50></td><td CLASS=<clp_value name="origin_class" session/> ALIGN="CENTER"><span CLASS="narrow"><a CLASS="undecorated" HREF="javascript:document.mainform.DEST.value='origin';
document.mainform.submit();" onMouseOver="(window.status='origin');return true"><span CLASS="black">ORIGIN</span></a></span></td></tr></table></td>
<td align="center"><table BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td></td><td><img SRC="assets/clearpixel.gif" WIDTH=100 HEIGHT=1></td></tr><tr><td><img SRC="assets/clearpixel.gif" WIDTH=1 HEIGHT=50></td><td CLASS=<clp_value name="popularity_class" session/> ALIGN="CENTER"><span CLASS="narrow"><a CLASS="undecorated" HREF="javascript:document.mainform.DEST.value='popularity';
document.mainform.submit();" onMouseOver="(window.status='popularity');return true"><span CLASS="black">POPULARITY</span></a></span></td></tr></table></td>
</tr>

<tr>
<td align="center"><table BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td></td><td><img SRC="assets/clearpixel.gif" WIDTH=100 HEIGHT=1></td></tr><tr><td><img SRC="assets/clearpixel.gif" WIDTH=1 HEIGHT=50></td><td CLASS=<clp_value name="gender_class" session/> ALIGN="CENTER"><span CLASS="narrow"><a CLASS="undecorated" HREF="javascript:document.mainform.DEST.value='gender';
document.mainform.submit();" onMouseOver="(window.status='gender');return true"><span CLASS="black">GENDER</span></a></span></td></tr></table></td>
<td align="center"><table BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td></td><td><img SRC="assets/clearpixel.gif" WIDTH=100 HEIGHT=1></td></tr><tr><td><img SRC="assets/clearpixel.gif" WIDTH=1 HEIGHT=50></td><td CLASS=<clp_value name="meaning_class" session/> ALIGN="CENTER"><span CLASS="narrow"><a CLASS="undecorated" HREF="javascript:document.mainform.DEST.value='meaning';
document.mainform.submit();" onMouseOver="(window.status='meaning');return true"><span CLASS="black">MEANING</span></a></span></td></tr></table></td>
<td align="center"><table BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td></td><td><img SRC="assets/clearpixel.gif" WIDTH=100 HEIGHT=1></td></tr><tr><td><img SRC="assets/clearpixel.gif" WIDTH=1 HEIGHT=50></td><td CLASS=<clp_value name="config_class" session/> ALIGN="CENTER"><span CLASS="narrow"><a CLASS="undecorated" HREF="javascript:document.mainform.DEST.value='config';
document.mainform.submit();" onMouseOver="(window.status='config');return true"><span CLASS="black">CONFIG</span></a></span></td></tr></table></td>
<td align="center"><table BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td></td><td><img SRC="assets/clearpixel.gif" WIDTH=100 HEIGHT=1></td></tr><tr><td><img SRC="assets/clearpixel.gif" WIDTH=1 HEIGHT=50></td><td CLASS=<clp_value name="lookup_class" session/> ALIGN="CENTER"><span CLASS="narrow"><a CLASS="undecorated" HREF="javascript:document.mainform.DEST.value='lookup';
document.mainform.submit();" onMouseOver="(window.status='lookup');return true"><span CLASS="black">LOOKUP</span></a></span></td></tr></table></td>
<td align="center"><table BORDER=0 CELLPADDING=0 CELLSPACING=0><tr><td></td><td><img SRC="assets/clearpixel.gif" WIDTH=100 HEIGHT=1></td></tr><tr><td><img SRC="assets/clearpixel.gif" WIDTH=1 HEIGHT=50></td><td CLASS=<clp_value name="save_class" session/> ALIGN="CENTER"><span CLASS="narrow"><a CLASS="undecorated" HREF="javascript:document.mainform.DEST.value='save';
document.mainform.submit();" onMouseOver="(window.status='save');return true"><span CLASS="black">SAVE</span></a></span></td></tr></table></td>
</tr>
<!-- end tabpanel -->
