Abbigail, AE, L, AE, EY, B, L, HE, A, L, 3, SUU, feminine
Abigail, AE, L, AE, EY, B, L, HE, A, L, 3, SUU, feminine
Ada, EY, AH, EY, AH, D, D, DE, A, A, 2, SU, nofrills
Adam, AE, M, AE, AH, D, M, HE, A, M, 2, SU, allboy
Adela, AH, AH, AH, AH, D, L, 99, A, A, 3, USU, feminine
Adelaide, AE, D, AE, EY, D, D, FR, A, E, 3, SUU, feminine
Adele, AH, L, AH, EH, D, L, DE, A, E, 2, US, nofrills
Adeline, AE, N, AE, AY, D, N, FR, A, E, 3, SUU, feminine
Adora, AH, AH, AH, AH, D, R, 99, A, A, 3, USU, feminissima
Adriana, EY, AH, EY, AH, D, N, ES, A, A, 4, UUSU, feminissima
Adrianna, EY, AH, EY, AH, D, N, IT, A, A, 4, UUSU, feminissima
Adrienne, EY, N, EY, EH, D, N, FR, A, E, 3, UUS, feminine
Agatha, AE, AH, AE, AH, G, TH, EL, A, A, 3, SUU, nofrills
Agnes, AE, S, AE, AH, G, S, LA, A, S, 2, SU, nofrills
Adan, EY, N, EY, AH, D, N, G1, A, N, 2, SU, twosyllableboy
Aidan, EY, N, EY, AH, D, N, G1, A, N, 2, SU, twosyllableboy
Aiden, EY, N, EY, AH, D, N, G1, A, N, 2, SU, twosyllableboy
Aileen, AY, N, AY, IY, L, N, G1, A, N, 2, US, feminine
Eileen, AY, N, AY, IY, L, N, G1, E, N, 2, US, feminine
Alan, AE, N, AE, AH, L, N, G1, A, N, 2, SU, allboy
Allan, AE, N, AE, AH, L, N, G1, A, N, 2, SU, allboy
Allen, AE, N, AE, AH, L, N, G1, A, N, 2, SU, allboy
Albert, AE, T, AE, ER, L, T, DE, A, T, 2, SU, allboy
Alec, AH, K, AH, EH, L, K, EL, A, C, 2, SU, allboy
Alex, AE, S, AE, EH, L, S, EL, A, X, 2, SU, trueunisex
Alexa, AE, AH, AE, AH, L, S, EL, A, A, 3, USU, feminine
Alexander, AE, ER, AE, ER, L, ER, EL, A, R, 4, UUSU, allboy
Alexandra, AE, AH, AE, AH, L, R, EL, A, A, 4, UUSU, feminissima
Alexis, AH, S, AH, IH, L, S, EL, A, S, 3, USU, feminine
Alfred, AE, D, AE, EH, L, D, EN, A, D, 2, SU, allboy
Alice, AE, S, AE, IH, L, S, EL, A, E, 2, SU, nofrills
Alicia, AH, AH, AH, AH, L, SH, EN, A, A, 3, USU, feminine
Alison, AE, N, AE, AH, L, N, DE, A, N, 3, SUU, feminine
Allison, AE, N, AE, AH, L, N, DE, A, N, 3, SUU, feminine
Allyson, AE, N, AE, AH, L, N, DE, A, N, 3, SUU, feminine
Alyson, AE, N, AE, AH, L, N, DE, A, N, 3, SUU, feminine
Alan, AE, N, AE, AH, L, N, G1, A, N, 2, SU, allboy
Allan, AE, N, AE, AH, L, N, G1, A, N, 2, SU, allboy
Allen, AE, N, AE, AH, L, N, G1, A, N, 2, SU, allboy
Allegra, AH, AH, AH, AH, L, R, 99, A, A, 3, USU, feminissima
Alan, AE, N, AE, AH, L, N, G1, A, N, 2, SU, allboy
Allan, AE, N, AE, AH, L, N, G1, A, N, 2, SU, allboy
Allen, AE, N, AE, AH, L, N, G1, A, N, 2, SU, allboy
Alison, AE, N, AE, AH, L, N, DE, A, N, 3, SUU, feminine
Allison, AE, N, AE, AH, L, N, DE, A, N, 3, SUU, feminine
Allyson, AE, N, AE, AH, L, N, DE, A, N, 3, SUU, feminine
Alyson, AE, N, AE, AH, L, N, DE, A, N, 3, SUU, feminine
Alissa, AH, AH, AH, AH, L, S, HE, A, A, 3, USU, feminissima
Allyssa, AH, AH, AH, AH, L, S, EL, A, A, 3, USU, feminissima
Alysa, AH, AH, AH, AH, L, S, EL, A, A, 3, USU, feminissima
Alyssa, AH, AH, AH, AH, L, S, EL, A, A, 3, USU, feminissima
Elyssa, AH, AH, AH, AH, L, S, EL, E, A, 3, USU, feminissima
Amanda, AH, AH, AH, AH, M, D, LA, A, A, 3, USU, feminine
Amber, AE, ER, AE, ER, M, ER, EN, A, R, 2, SU, feminine
Amelia, AH, AH, AH, AH, M, L, LA, A, A, 4, USUU, feminine
Aimee, EY, IY, EY, IY, M, M, FR, A, E, 2, SU, feminine
Ami, EY, IY, EY, IY, M, M, FR, A, I, 2, SU, feminine
Amy, EY, IY, EY, IY, M, M, LA, A, Y, 2, SU, feminine
Andrea, AE, AH, AE, AH, N, R, EL, A, A, 3, SUU, feminine
Andrew, AE, UW, AE, UW, N, R, EL, A, W, 2, SS, allboy
Angela, AE, AH, AE, AH, N, L, LA, A, A, 3, SUU, feminine
Angelica, AE, AH, AE, AH, N, K, LA, A, A, 4, USUU, feminissima
Angelina, AE, AH, AE, AH, N, N, IT, A, A, 4, UUSU, feminissima
Ann, AE, N, AE, AE, N, N, HE, A, N, 1, S, nofrills
Anne, AE, N, AE, AE, N, N, HE, A, E, 1, S, nofrills
Anna, AE, AH, AE, AH, N, N, HE, A, A, 2, SU, nofrills
Anabel, AE, L, AE, EH, N, L, FR, A, L, 3, SUU, feminine
Annabel, AE, L, AE, EH, N, L, FR, A, L, 3, SUU, feminine
Annabelle, AE, L, AE, EH, N, L, FR, A, E, 3, SUU, feminine
Annabella, AE, AH, AE, AH, N, L, LA, A, A, 4, UUSU, feminissima
Ann, AE, N, AE, AE, N, N, HE, A, N, 1, S, nofrills
Anne, AE, N, AE, AE, N, N, HE, A, E, 1, S, nofrills
Annette, AE, T, AE, EH, N, T, FR, A, E, 2, US, feminine
Anthony, AE, IY, AE, IY, N, N, EL, A, Y, 3, SUU, allboy
Antonia, AE, AH, AE, AH, N, N, EL, A, A, 4, USUU, feminine
April, EY, L, EY, IH, P, L, LA, A, L, 2, SU, feminine
Arabela, EH, AH, EH, AH, R, L, IT, A, A, 4, UUSU, feminissima
Arabella, EH, AH, EH, AH, R, L, IT, A, A, 4, UUSU, feminissima
Araminta, AA, AH, AA, AH, R, T, 99, A, A, 4, UUSU, feminine
Ariana, AA, AH, AA, AH, R, N, EL, A, A, 4, UUSU, feminissima
Ariel, AA, L, AA, EH, R, L, HE, A, L, 3, UUS, feminissima
Arielle, AA, L, AA, EH, R, L, HE, A, E, 3, UUS, feminissima
Arletta, AA, AH, AA, AH, R, T, 99, A, A, 3, USU, feminine
Arthur, AA, ER, AA, ER, R, ER, EN, A, R, 2, SU, allboy
Ashely, AE, IY, AE, IY, SH, L, EN, A, Y, 2, SU, girlswinning
Ashlee, AE, IY, AE, IY, SH, L, EN, A, E, 2, SU, girlswinning
Ashleigh, AE, IY, AE, IY, SH, L, EN, A, H, 2, SU, girlswinning
Ashley, AE, IY, AE, IY, SH, L, EN, A, Y, 2, SU, girlswinning
Ashli, AE, IY, AE, IY, SH, L, EN, A, I, 2, SU, girlswinning
Ashlie, AE, IY, AE, IY, SH, L, EN, A, E, 2, SU, girlswinning
Ashly, AE, IY, AE, IY, SH, L, EN, A, Y, 2, SU, girlswinning
Audra, AO, AH, AO, AH, D, R, FR, A, A, 2, SU, feminine
Audrey, AO, IY, AO, IY, D, R, EN, A, Y, 2, SU, feminine
Aurora, AH, AH, AH, AH, R, R, EL, A, A, 3, USU, feminissima
Austin, AO, N, AO, IH, S, N, EN, A, N, 2, SU, twosyllableboy
Avery, EY, IY, EY, IY, V, ER, EN, A, Y, 3, SUU, girlswinning
Babette, B, T, AE, EH, B, T, FR, B, E, 2, US, feminissima
Bailee, B, IY, EY, IY, B, L, EN, B, E, 2, SU, trueunisex
Bailey, B, IY, EY, IY, B, L, EN, B, Y, 2, SU, trueunisex
Baylee, B, IY, EY, IY, B, L, EN, B, E, 2, SU, trueunisex
Barbara, B, AH, AA, AH, B, R, LA, B, A, 3, SUU, nofrills
Barbie, B, IY, AA, IY, B, B, EN, B, E, 2, SU, feminissima
Beatrice, B, S, IY, IH, B, S, FR, B, E, 3, SUU, feminine
Beatrix, B, S, IY, IH, B, S, EN, B, X, 3, SUU, feminine
Becca, B, AH, EH, AH, B, K, HE, B, A, 2, SU, feminine
Becka, B, AH, EH, AH, B, K, HE, B, A, 2, SU, feminine
Belinda, B, AH, AH, AH, B, D, ES, B, A, 3, USU, feminissima
Bel, B, L, EH, EH, B, L, HI, B, L, 1, S, feminine
Bell, B, L, EH, EH, B, L, FR, B, L, 1, S, feminine
Belle, B, L, EH, EH, B, L, FR, B, E, 1, S, feminine
Benita, B, AH, AH, AH, B, T, 99, B, A, 3, USU, feminine
Benjamin, B, N, EH, AH, B, N, HE, B, N, 3, SUU, allboy
Bernadette, B, T, ER, EH, B, T, FR, B, E, 3, UUS, feminine
Bernice, B, S, ER, IY, B, S, FR, B, E, 2, US, nofrills
Bess, B, S, EH, EH, B, S, HE, B, S, 1, S, nofrills
Beth, B, TH, EH, EH, B, TH, HE, B, H, 1, S, nofrills
Bianca, B, AH, IY, AH, B, K, LA, B, A, 3, USU, feminine
Blaine, B, N, EY, EY, B, N, EN, B, E, 1, S, girlswinning
Blake, B, K, EY, EY, B, K, EN, B, E, 1, S, girlswinning
Blanche, B, CH, AE, AE, B, CH, FR, B, E, 1, S, nofrills
Blossom, B, M, AA, AH, B, M, EN, B, M, 2, SU, feminissima
Bonnie, B, IY, AA, IY, B, N, G1, B, E, 2, SU, feminine
Braden, B, N, EY, AH, B, N, EN, B, N, 2, SU, twosyllableboy
Brayden, B, N, EY, AH, B, N, EN, B, N, 2, SU, twosyllableboy
Braydon, B, N, EY, AH, B, N, EN, B, N, 2, SU, twosyllableboy
Bradley, B, IY, AE, IY, B, L, EN, B, Y, 2, SU, twosyllableboy
Bradly, B, IY, AE, IY, B, L, EN, B, Y, 2, SU, twosyllableboy
Brady, B, IY, EY, IY, B, D, G1, B, Y, 2, SU, twosyllableboy
Brandan, B, N, AE, AH, B, N, G1, B, N, 2, SU, twosyllableboy
Branden, B, N, AE, AH, B, N, G1, B, N, 2, SU, twosyllableboy
Brandon, B, N, AE, AH, B, N, G1, B, N, 2, SU, twosyllableboy
Brandyn, B, N, AE, AH, B, N, G1, B, N, 2, SU, twosyllableboy
Brendan, B, N, EH, AH, B, N, G1, B, N, 2, SU, twosyllableboy
Brenden, B, N, EH, AH, B, N, G1, B, N, 2, SU, twosyllableboy
Brendon, B, N, EH, AH, B, N, G1, B, N, 2, SU, twosyllableboy
Brennan, B, N, EH, AH, B, N, G1, B, N, 2, SU, twosyllableboy
Brennen, B, N, EH, AH, B, N, G1, B, N, 2, SU, twosyllableboy
Bret, B, T, EH, EH, B, T, G1, B, T, 1, S, trueunisex
Brett, B, T, EH, EH, B, T, G1, B, T, 1, S, trueunisex
Bridget, B, T, IH, AH, B, T, G1, B, T, 2, SU, feminine
Bronwen, B, N, AA, EH, B, N, CY, B, N, 2, SU, feminine
Bronwyn, B, N, AA, IH, B, N, CY, B, N, 2, SU, feminine
Caitlin, K, N, EY, IH, K, N, G1, C, N, 2, SU, feminine
Caitlyn, K, N, EY, IH, K, N, G1, C, N, 2, SU, feminine
Kaitlyn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Kaitlynn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Katelin, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Katelyn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Katelynn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Katlyn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Katlynn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Caleb, K, B, EY, AH, K, B, HE, C, B, 2, SU, twosyllableboy
Kaleb, K, B, EY, AH, K, B, HE, K, B, 2, SU, twosyllableboy
Cameron, K, N, AE, AH, K, N, G1, C, N, 3, SUU, trueunisex
Kameron, K, N, AE, AH, K, N, G1, K, N, 3, SUU, trueunisex
Kameryn, K, N, AE, AH, K, N, EN, K, N, 3, SUU, trueunisex
Camila, K, AH, AE, AH, K, L, IT, C, A, 3, USU, feminissima
Camilla, K, AH, AE, AH, K, L, IT, C, A, 3, USU, feminissima
Camille, K, L, AE, IH, K, L, FR, C, E, 2, US, feminine
Candace, K, S, AE, IH, K, S, EL, C, E, 2, SU, feminine
Candice, K, S, AE, IH, K, S, EL, C, E, 2, SU, feminine
Cara, K, AH, EH, AH, K, R, LA, C, A, 2, SU, feminine
Kara, K, AH, EH, AH, K, R, G1, K, A, 2, SU, feminine
Carl, K, L, AA, AA, K, L, DE, C, L, 1, S, allboy
Karl, K, L, AA, AA, K, L, DE, K, L, 1, S, allboy
Carla, K, AH, AA, AH, K, L, LA, C, A, 2, SU, nofrills
Karla, K, AH, AA, AH, K, L, DE, K, A, 2, SU, nofrills
Carol, K, L, AE, AH, K, L, FR, C, L, 2, SU, nofrills
Carolina, K, AH, EH, AH, K, N, LA, C, A, 4, UUSU, feminissima
Caroline, K, N, EH, AY, K, N, LA, C, E, 3, SUU, feminine
Carson, K, N, AA, AH, K, N, EN, C, N, 2, SU, twosyllableboy
Carsyn, K, N, AA, AH, K, N, EN, C, N, 2, SU, twosyllableboy
Carter, K, ER, AA, ER, K, ER, EN, C, R, 2, SU, twosyllableboy
Casey, K, IY, EY, IY, K, S, G1, C, Y, 2, SU, trueunisex
Kacey, K, IY, EY, IY, K, S, G1, K, Y, 2, SU, trueunisex
Kaci, K, IY, EY, IY, K, S, G1, K, I, 2, SU, trueunisex
Kacie, K, IY, EY, IY, K, S, G1, K, E, 2, SU, trueunisex
Kasey, K, IY, EY, IY, K, S, G1, K, Y, 2, SU, trueunisex
Kaycee, K, IY, EY, IY, K, S, G1, K, E, 2, SU, trueunisex
Cass, K, S, AE, AE, K, S, 99, C, S, 1, S, nofrills
Casandra, K, AH, AH, AH, K, R, EL, C, A, 3, USU, feminissima
Cassandra, K, AH, AH, AH, K, R, EL, C, A, 3, USU, feminissima
Kasandra, K, AH, AH, AH, K, R, EL, K, A, 3, USU, feminissima
Kassandra, K, AH, AH, AH, K, R, EL, K, A, 3, USU, feminissima
Catherine, K, N, AE, IH, K, N, EL, C, E, 3, SUU, feminine
Katharine, K, N, AE, IH, K, N, EL, K, E, 3, SUU, feminine
Katherine, K, N, AE, IH, K, N, EL, K, E, 3, SUU, feminine
Cecile, S, L, AH, IY, S, L, FR, C, E, 2, US, feminine
Cecilia, S, AH, EH, AH, S, L, LA, C, A, 4, USUU, feminissima
Cecily, S, IY, EH, IY, S, L, G1, C, Y, 3, SUU, feminissima
Ceil, S, L, IY, IY, S, L, 99, C, L, 1, S, nofrills
Celeste, S, T, EH, EH, S, T, LA, C, E, 2, US, feminine
Celia, S, AH, IY, AH, S, Y, LA, C, A, 2, SU, feminine
Chandler, CH, ER, AE, ER, CH, ER, EN, C, R, 2, SU, twosyllableboy
Charles, CH, Z, AA, AA, CH, Z, DE, C, S, 1, S, allboy
Charlot, SH, T, AA, AH, SH, T, FR, C, T, 2, SU, nofrills
Charlotte, SH, T, AA, AH, SH, T, FR, C, E, 2, SU, nofrills
Charmaine, SH, N, AA, EY, SH, N, FR, C, E, 2, US, feminine
Chelsea, CH, IY, EH, IY, CH, S, EN, C, A, 2, SU, feminine
Chelsey, CH, IY, EH, IY, CH, S, EN, C, Y, 2, SU, feminine
Chelsi, CH, IY, EH, IY, CH, S, EN, C, I, 2, SU, feminine
Chelsie, CH, IY, EH, IY, CH, S, EN, C, E, 2, SU, feminine
Cheri, SH, IY, EH, IY, SH, R, FR, C, I, 2, US, feminissima
Cherie, SH, IY, EH, IY, SH, R, FR, C, E, 2, SU, feminissima
Sheri, SH, IY, EH, IY, SH, R, HE, S, I, 2, SU, feminissima
Sherri, SH, IY, EH, IY, SH, R, HE, S, I, 2, SU, feminissima
Sherry, SH, IY, EH, IY, SH, R, HE, S, Y, 2, SU, feminissima
Cheyanne, SH, N, AY, AE, SH, N, A3, C, E, 2, US, girlswinning
Cheyenne, SH, N, AY, AE, SH, N, A3, C, E, 2, US, girlswinning
Shyanne, SH, N, AY, AE, SH, N, A3, S, E, 2, US, girlswinning
Chloe, K, IY, OW, IY, K, L, EL, C, E, 2, SU, feminine
Chris, K, S, IH, IH, K, S, EL, C, S, 1, S, trueunisex
Kris, K, S, IH, IH, K, S, S1, K, S, 1, S, trueunisex
Chrissie, K, IY, IH, IY, K, S, 99, C, E, 2, SU, feminissima
Chrissy, K, IY, IH, IY, K, S, EN, C, Y, 2, SU, feminissima
Christa, K, AH, IH, AH, K, T, EN, C, A, 2, SU, feminine
Krista, K, AH, IH, AH, K, T, S1, K, A, 2, SU, feminine
Krysta, K, AH, IH, AH, K, T, EN, K, A, 2, SU, feminine
Christabel, K, L, IH, EH, K, L, 99, C, L, 3, SUU, feminissima
Christiana, K, AH, IH, AH, K, N, EN, C, A, 4, UUSU, feminine
Christina, K, AH, IH, AH, K, N, EL, C, A, 3, USU, feminine
Cristina, K, AH, IH, AH, K, N, ES, C, A, 3, USU, feminine
Kristina, K, AH, IH, AH, K, N, S2, K, A, 3, USU, feminine
Christine, K, N, IH, IY, K, N, EL, C, E, 2, US, feminine
Kristine, K, N, IH, IY, K, N, EL, K, E, 2, US, feminine
Christoffer, K, ER, IH, ER, K, ER, S1, C, R, 3, SUU, allboy
Christopher, K, ER, IH, ER, K, ER, EL, C, R, 3, SUU, allboy
Cristopher, K, ER, IH, ER, K, ER, EL, C, R, 3, SUU, allboy
Kristofer, K, ER, IH, ER, K, ER, EL, K, R, 3, SUU, allboy
Kristopher, K, ER, IH, ER, K, ER, EL, K, R, 3, SUU, allboy
Cicely, S, IY, IH, IY, S, L, LA, C, Y, 3, SUU, feminissima
Cicily, S, IY, IH, IY, S, L, LA, C, Y, 3, SUU, feminissima
Claire, K, R, EH, EH, K, R, FR, C, E, 1, S, nofrills
Clare, K, R, EH, EH, K, R, FR, C, E, 1, S, nofrills
Clarice, K, S, EH, IY, K, S, FR, C, E, 2, US, feminine
Clarissa, K, AH, AA, AH, K, S, LA, C, A, 3, USU, feminissima
Claudette, K, T, AA, EH, K, T, FR, C, E, 2, US, feminine
Claudia, K, AH, AO, AH, K, D, LA, C, A, 3, SUU, nofrills
Clementine, K, N, EH, AY, K, N, EN, C, E, 3, SUU, feminine
Codey, K, IY, OW, IY, K, D, EN, C, Y, 2, SU, twosyllableboy
Codie, K, IY, OW, IY, K, D, EN, C, E, 2, SU, twosyllableboy
Cody, K, IY, OW, IY, K, D, EN, C, Y, 2, SU, twosyllableboy
Kody, K, IY, OW, IY, K, D, EN, K, Y, 2, SU, twosyllableboy
Colette, K, T, OW, EH, K, T, FR, C, E, 2, US, feminine
Colin, K, N, AA, IH, K, N, EN, C, N, 2, SU, twosyllableboy
Collin, K, N, AA, IH, K, N, EN, C, N, 2, SU, twosyllableboy
Colleen, K, N, AO, IY, K, N, G1, C, N, 2, US, feminine
Colten, K, N, OW, AH, K, N, EN, C, N, 2, SU, twosyllableboy
Colton, K, N, OW, AH, K, N, EN, C, N, 2, SU, twosyllableboy
Kolton, K, N, OW, AH, K, N, EN, K, N, 2, SU, twosyllableboy
Conner, K, ER, AA, ER, K, ER, G1, C, R, 2, SU, twosyllableboy
Connor, K, ER, AA, ER, K, ER, G1, C, R, 2, SU, twosyllableboy
Conor, K, ER, AA, ER, K, ER, G1, C, R, 2, SU, twosyllableboy
Constance, K, S, AA, IH, K, S, EN, C, E, 2, SU, nofrills
Cooper, K, ER, UW, ER, K, ER, EN, C, R, 2, SU, twosyllableboy
Cora, K, AH, AO, AH, K, R, EL, C, A, 2, SU, nofrills
Corbin, K, N, AO, AH, K, N, LA, C, N, 2, SU, twosyllableboy
Korbin, K, N, AO, AH, K, N, LA, K, N, 2, SU, twosyllableboy
Cordelia, K, AH, AO, AH, K, Y, EN, C, A, 3, USU, feminine
Corinne, K, N, AO, IH, K, N, EL, C, E, 2, US, nofrills
Cortney, K, IY, AO, IY, K, N, EN, C, Y, 2, SU, girlswinning
Courtney, K, IY, AO, IY, K, N, EN, C, Y, 2, SU, girlswinning
Kortney, K, IY, AO, IY, K, N, EN, K, Y, 2, SU, girlswinning
Kourtney, K, IY, AO, IY, K, N, EN, K, Y, 2, SU, girlswinning
Cristal, K, L, IH, AH, K, L, EN, C, L, 2, SU, feminissima
Crystal, K, L, IH, AH, K, L, LA, C, L, 2, SU, feminissima
Kristal, K, L, IH, AH, K, L, EN, K, L, 2, SU, feminissima
Krystal, K, L, IH, AH, K, L, EN, K, L, 2, SU, feminissima
Cynthia, S, AH, IH, AH, S, TH, EL, C, A, 3, SUU, feminine
Daisy, D, IY, EY, IY, D, Z, EN, D, Y, 2, SU, feminine
Dakota, D, AH, AH, AH, D, T, A3, D, A, 3, USU, girlswinning
Dakotah, D, AH, AH, AH, D, T, A3, D, H, 3, USU, girlswinning
Dale, D, L, EY, EY, D, L, DE, D, E, 1, S, trueunisex
Dalton, D, N, AA, AH, D, N, EN, D, N, 2, SU, twosyllableboy
Daniel, D, L, AE, AH, D, L, HE, D, L, 2, SU, allboy
Daniella, D, AH, AH, AH, D, L, ES, D, A, 3, USU, feminine
Daphne, D, IY, AE, IY, D, N, EL, D, E, 2, SU, feminine
Darla, D, AH, AA, AH, D, L, EN, D, A, 2, SU, feminine
Darlene, D, N, AA, IY, D, N, FR, D, E, 2, US, feminine
Darrell, D, L, EH, AH, D, L, FR, D, L, 2, SU, trueunisex
Darryl, D, L, EH, AH, D, L, FR, D, L, 2, SU, trueunisex
Daryl, D, L, EH, AH, D, L, FR, D, L, 2, SU, trueunisex
David, D, D, EY, IH, D, D, HE, D, D, 2, SU, allboy
Dawn, D, N, AO, AO, D, N, EL, D, N, 1, S, feminissima
Deanna, D, AH, IY, AH, D, N, LA, D, A, 3, USU, feminine
Deborah, D, AH, EH, AH, D, R, HE, D, H, 3, SUU, feminine
Deirdra, D, AH, IY, AH, D, R, G1, D, A, 2, SU, feminine
Deirdre, D, AH, IY, AH, D, R, G1, D, E, 2, SU, feminine
Delia, D, AH, IY, AH, D, L, 99, D, A, 3, SUU, feminine
Delilah, D, AH, EH, AH, D, L, HE, D, H, 3, USU, feminine
Della, D, AH, EH, AH, D, L, EL, D, A, 2, SU, nofrills
Derek, D, K, EH, AH, D, K, DE, D, K, 2, SU, twosyllableboy
Desirae, D, EY, EH, EY, D, R, FR, D, E, 3, SUU, feminissima
Desiree, D, EY, EH, EY, D, R, FR, D, E, 3, UUS, feminissima
Devin, D, N, EH, IH, D, N, EN, D, N, 2, SU, twosyllableboy
Devan, D, N, EH, AH, D, N, EN, D, N, 2, SU, girlswinning
Deven, D, N, EH, AH, D, N, EN, D, N, 2, SU, girlswinning
Devon, D, N, EH, AH, D, N, EN, D, N, 2, SU, girlswinning
Diana, D, AH, AY, AH, D, N, EL, D, A, 3, USU, feminine
Dianna, D, AH, AY, AH, D, N, EL, D, A, 3, USU, feminine
Deanne, D, N, IY, AE, D, N, LA, D, E, 2, US, nofrills
Dian, D, N, IY, AE, D, N, DE, D, N, 2, US, nofrills
Diane, D, N, IY, AE, D, N, LA, D, E, 2, US, nofrills
Dyan, D, N, IY, AE, D, N, LA, D, N, 2, US, nofrills
Dyanne, D, N, IY, AE, D, N, LA, D, E, 2, US, nofrills
Dinah, D, AH, AY, AH, D, N, EN, D, H, 2, SU, feminine
Dolly, D, IY, AA, IY, D, L, EN, D, Y, 2, SU, feminissima
Dominica, D, AH, OW, AH, D, K, LA, D, A, 4, USUU, feminissima
Dominique, D, K, AA, IY, D, K, FR, D, E, 3, UUS, feminine
Dominique, D, K, AA, IY, D, K, LA, D, E, 3, UUS, feminine
Dominque, D, K, AA, IY, D, K, LA, D, E, 3, UUS, feminine
Dominque, D, K, AA, IY, D, K, FR, D, E, 3, UUS, feminine
Donna, D, AH, AA, AH, D, N, LA, D, A, 2, SU, feminine
Dora, D, AH, AO, AH, D, R, EL, D, A, 2, SU, nofrills
Dorcas, D, S, AO, AH, D, S, EL, D, S, 2, SU, nofrills
Doreen, D, N, AO, IY, D, N, 99, D, N, 2, US, feminine
Doria, D, AH, AO, AH, D, R, EL, D, A, 3, SUU, feminine
Doris, D, S, AO, AH, D, S, EL, D, S, 2, SU, nofrills
Dorothea, D, AH, AO, AH, D, TH, EL, D, A, 4, UUSU, feminine
Dorothy, D, IY, AO, IY, D, TH, EL, D, Y, 3, SUU, nofrills
Douglas, D, S, AH, AH, D, S, G1, D, S, 2, SU, allboy
Douglass, D, S, AH, AH, D, S, G1, D, S, 2, SU, allboy
Drew, D, UW, UW, UW, D, R, EL, D, W, 1, S, trueunisex
Dru, D, UW, UW, UW, D, R, EN, D, U, 1, S, trueunisex
Duncan, D, N, AH, AH, D, N, G1, D, N, 2, SU, twosyllableboy
Dustin, D, N, AH, IH, D, N, EN, D, N, 2, SU, twosyllableboy
Dillan, D, N, IH, AH, D, N, G1, D, N, 2, SU, twosyllableboy
Dillon, D, N, IH, AH, D, N, G1, D, N, 2, SU, twosyllableboy
Dylan, D, N, IH, AH, D, N, CY, D, N, 2, SU, twosyllableboy
Dylon, D, N, IH, AH, D, N, CY, D, N, 2, SU, twosyllableboy
Edith, IY, TH, IY, IH, D, TH, EN, E, H, 2, SU, nofrills
Edythe, IY, TH, IY, IH, D, TH, EN, E, E, 2, SU, nofrills
Edna, EH, AH, EH, AH, D, N, HE, E, A, 2, SU, nofrills
Edward, EH, D, EH, ER, D, D, EN, E, D, 2, SU, allboy
Aileen, AY, N, AY, IY, L, N, G1, A, N, 2, US, feminine
Eileen, AY, N, AY, IY, L, N, G1, E, N, 2, US, feminine
Elaine, IY, N, IY, EY, L, N, FR, E, E, 2, US, feminine
Eleanor, EH, R, EH, AO, L, R, EL, E, R, 3, SUU, nofrills
Elena, EH, AH, EH, AH, L, N, EL, E, A, 3, USU, feminine
Elise, EH, Z, EH, IY, L, Z, DE, E, E, 2, US, feminine
Elissa, EH, AH, EH, AH, L, S, EL, E, A, 3, USU, feminissima
Eliza, EH, AH, EH, AH, L, Z, HE, E, A, 3, USU, feminine
Elizabeth, EH, TH, EH, EH, L, TH, HE, E, H, 4, USUU, feminine
Ella, EH, AH, EH, AH, L, L, ES, E, A, 2, SU, nofrills
Ellen, EH, N, EH, AH, L, N, EL, E, N, 2, SU, nofrills
Eloise, EH, Z, EH, IY, L, Z, FR, E, E, 3, UUS, feminine
Emilee, EH, IY, EH, IY, M, L, LA, E, E, 3, SUU, feminine
Emily, EH, IY, EH, IY, M, L, LA, E, Y, 3, SUU, feminine
Emma, EH, AH, EH, AH, M, M, LA, E, A, 2, SU, nofrills
Emmaline, EH, N, EH, IY, M, N, 99, E, E, 3, SUU, feminissima
Emmet, EH, T, EH, IH, M, T, DE, E, T, 2, SU, twosyllableboy
Emmett, EH, T, EH, IH, M, T, DE, E, T, 2, SU, twosyllableboy
Enid, IY, D, IY, IH, N, D, CY, E, D, 2, SU, nofrills
Aric, EH, K, EH, IH, R, K, EL, A, C, 2, SU, allboy
Eric, EH, K, EH, IH, R, K, S1, E, C, 2, SU, allboy
Erich, EH, K, EH, IH, R, K, DE, E, H, 2, SU, allboy
Erick, EH, K, EH, IH, R, K, S1, E, K, 2, SU, allboy
Erik, EH, K, EH, IH, R, K, S1, E, K, 2, SU, allboy
Esme, EH, EY, EH, EY, Z, M, 99, E, E, 2, SU, feminine
Estelle, EH, L, EH, EH, S, L, LA, E, E, 2, US, nofrills
Ester, EH, ER, EH, ER, S, ER, HE, E, R, 2, SU, nofrills
Esther, EH, ER, EH, ER, S, ER, HE, E, R, 2, SU, nofrills
Ethan, IY, N, IY, AH, TH, N, HE, E, N, 2, SU, twosyllableboy
Ethel, EH, L, EH, AH, TH, L, EN, E, L, 2, SU, nofrills
Etta, EH, AH, EH, AH, T, T, EN, E, A, 2, SU, nofrills
Eunice, Y, S, UW, AH, Y, S, EL, E, E, 2, SU, nofrills
Eva, IY, AH, IY, AH, V, V, HE, E, A, 2, SU, feminine
Eavan, EH, N, EH, AH, V, N, G1, E, N, 2, SU, twosyllableboy
Evan, EH, N, EH, AH, V, N, CY, E, N, 2, SU, twosyllableboy
Evangeline, IY, N, IY, AY, V, N, EL, E, E, 4, USUU, feminissima
Eve, IY, V, IY, IY, V, V, HE, E, E, 1, S, nofrills
Yves, IY, V, IY, IY, V, V, FR, Y, S, 1, S, nofrills
Evelyn, EH, N, EH, IH, V, N, EN, E, N, 3, SUU, feminine
Faith, F, TH, EY, EY, F, TH, LA, F, H, 1, S, nofrills
Fawn, F, N, AO, AO, F, N, FR, F, N, 1, S, feminissima
Fay, F, EY, EY, EY, F, F, FR, F, Y, 1, S, nofrills
Faye, F, EY, EY, EY, F, F, FR, F, E, 1, S, nofrills
Felicia, F, AH, EH, AH, F, SH, LA, F, A, 3, USU, feminissima
Fern, F, N, ER, ER, F, N, EN, F, N, 1, S, feminine
Fifi, F, IY, IY, IY, F, F, FR, F, I, 2, SU, feminissima
Fiona, F, AH, IY, AH, F, N, G1, F, A, 3, USU, feminine
Flora, F, AH, AO, AH, F, R, LA, F, A, 2, SU, feminine
Frances, F, S, AE, IH, F, S, LA, F, S, 2, SU, nofrills
Francis, F, S, AE, IH, F, S, LA, F, S, 2, SU, nofrills
Francesca, F, AH, AE, AH, F, K, LA, F, A, 3, USU, feminissima
Franchesca, F, AH, AE, AH, F, K, LA, F, A, 3, USU, feminissima
Francheska, F, AH, AE, AH, F, K, LA, F, A, 3, USU, feminissima
Francine, F, N, AE, IY, F, N, FR, F, E, 2, US, feminine
Frances, F, S, AE, IH, F, S, LA, F, S, 2, SU, trueunisex
Francis, F, S, AE, IH, F, S, LA, F, S, 2, SU, trueunisex
Frank, F, K, AE, AE, F, K, LA, F, K, 1, S, allboy
Frederica, F, AH, EH, AH, F, K, DE, F, A, 4, UUSU, feminissima
Frederick, F, K, EH, IH, F, K, DE, F, K, 3, SUU, allboy
Freida, F, AH, IY, AH, F, D, 99, F, A, 2, SU, nofrills
Frieda, F, AH, IY, AH, F, D, DE, F, A, 2, SU, nofrills
Gabriela, G, AH, AE, AH, G, L, ES, G, A, 4, UUSU, feminissima
Gabriella, G, AH, AE, AH, G, L, ES, G, A, 4, UUSU, feminissima
Gabriel, G, L, AE, EH, G, L, HE, G, L, 3, SUU, feminine
Gabriel, G, L, AE, EH, G, L, HE, G, L, 3, UUS, feminine
Gabrielle, G, L, AE, EH, G, L, HE, G, E, 3, UUS, feminine
Gael, G, L, EY, EY, G, L, G1, G, L, 1, S, nofrills
Gail, G, L, EY, EY, G, L, HE, G, L, 1, S, nofrills
Gale, G, L, EY, EY, G, L, G1, G, E, 1, S, nofrills
Gayle, G, L, EY, EY, G, L, HE, G, E, 1, S, nofrills
Gareth, G, TH, EH, IH, G, TH, CY, G, H, 2, SU, twosyllableboy
Garett, G, T, EH, IH, G, T, G1, G, T, 2, SU, twosyllableboy
Garret, G, T, EH, IH, G, T, G1, G, T, 2, SU, twosyllableboy
Garrett, G, T, EH, IH, G, T, G1, G, T, 2, SU, twosyllableboy
Gay, G, EY, EY, EY, G, G, EN, G, Y, 1, S, feminine
Gaye, G, EY, EY, EY, G, G, EN, G, E, 1, S, feminine
Gelsey, JH, IY, EH, IY, JH, S, 99, G, Y, 2, SU, feminine
Gene, JH, N, IY, IY, JH, N, EN, G, E, 1, S, trueunisex
Jean, JH, N, IY, IY, JH, N, G1, J, N, 1, S, trueunisex
Jeanne, JH, N, IY, IY, JH, N, G1, J, E, 1, S, trueunisex
George, JH, JH, AO, AO, JH, JH, EL, G, E, 1, S, allboy
Georgia, JH, AH, AO, AH, JH, JH, EL, G, A, 2, SU, feminine
Georgiana, JH, AH, AO, AH, JH, N, 99, G, A, 4, UUSU, feminissima
Gerald, JH, D, EH, AH, JH, D, DE, G, D, 2, SU, allboy
Jerald, JH, D, EH, AH, JH, D, DE, J, D, 2, SU, allboy
Geri, JH, IY, EH, IY, JH, R, FR, G, I, 2, SU, trueunisex
Gerry, JH, IY, EH, IY, JH, R, DE, G, Y, 2, SU, trueunisex
Jeri, JH, IY, EH, IY, JH, R, FR, J, I, 2, SU, trueunisex
Jerry, JH, IY, EH, IY, JH, R, EL, J, Y, 2, SU, trueunisex
Gillian, JH, N, IH, AH, JH, N, G1, G, N, 2, SU, feminine
Jillian, JH, N, IH, AH, JH, N, LA, J, N, 2, SU, feminine
Gina, G, AH, IY, AH, G, N, IT, G, A, 2, SU, feminine
Giselle, JH, L, IH, EH, JH, L, FR, G, E, 2, US, feminissima
Gladys, G, S, AE, IH, G, S, CY, G, S, 2, SU, nofrills
Glen, G, N, EH, EH, G, N, G1, G, N, 1, S, trueunisex
Glenn, G, N, EH, EH, G, N, G1, G, N, 1, S, trueunisex
Gloria, G, AH, AO, AH, G, R, LA, G, A, 3, SUU, feminine
Glynis, G, S, IH, IH, G, S, G1, G, S, 2, SU, feminine
Glynnis, G, S, IH, IH, G, S, G1, G, S, 2, SU, feminine
Gordon, G, N, AO, AH, G, N, EN, G, N, 2, SU, allboy
Grace, G, S, EY, EY, G, S, LA, G, E, 1, S, nofrills
Grady, G, IY, EY, IY, G, D, G1, G, Y, 2, SU, twosyllableboy
Gregory, G, IY, EH, IY, G, ER, EL, G, Y, 3, SUU, allboy
Greta, G, AH, EH, AH, G, T, EL, G, A, 2, SU, nofrills
Gretchen, G, N, EH, AH, G, N, EL, G, N, 2, SU, feminine
Griffin, G, N, IH, IH, G, N, EL, G, N, 2, SU, twosyllableboy
Gwen, G, N, EH, EH, G, N, CY, G, N, 1, S, nofrills
Gwendolyn, G, N, EH, IH, G, N, CY, G, N, 3, SUU, feminine
Hailee, HH, IY, EY, IY, HH, L, EN, H, E, 2, SU, feminine
Hailey, HH, IY, EY, IY, HH, L, EN, H, Y, 2, SU, feminine
Haleigh, HH, IY, EY, IY, HH, L, EN, H, H, 2, SU, feminine
Haley, HH, IY, EY, IY, HH, L, EN, H, Y, 2, SU, feminine
Hali, HH, IY, EY, IY, HH, L, EN, H, I, 2, SU, feminine
Halie, HH, IY, EY, IY, HH, L, EN, H, E, 2, SU, feminine
Haylee, HH, IY, EY, IY, HH, L, EN, H, E, 2, SU, feminine
Hayley, HH, IY, EY, IY, HH, L, EN, H, Y, 2, SU, feminine
Haylie, HH, IY, EY, IY, HH, L, EN, H, E, 2, SU, feminine
Hanna, HH, AH, AE, AH, HH, N, HE, H, A, 2, SU, nofrills
Hannah, HH, AH, AE, AH, HH, N, HE, H, H, 2, SU, nofrills
Harriet, HH, T, EH, AH, HH, T, DE, H, T, 3, SUU, nofrills
Harry, HH, IY, EH, IY, HH, R, EN, H, Y, 2, SU, allboy
Harvey, HH, IY, AA, IY, HH, V, FR, H, Y, 2, SU, allboy
Hayden, HH, N, EY, AH, HH, N, EN, H, N, 2, SU, twosyllableboy
Hailee, HH, IY, EY, IY, HH, L, EN, H, E, 2, SU, feminine
Hailey, HH, IY, EY, IY, HH, L, EN, H, Y, 2, SU, feminine
Haleigh, HH, IY, EY, IY, HH, L, EN, H, H, 2, SU, feminine
Haley, HH, IY, EY, IY, HH, L, EN, H, Y, 2, SU, feminine
Hali, HH, IY, EY, IY, HH, L, EN, H, I, 2, SU, feminine
Halie, HH, IY, EY, IY, HH, L, EN, H, E, 2, SU, feminine
Haylee, HH, IY, EY, IY, HH, L, EN, H, E, 2, SU, feminine
Hayley, HH, IY, EY, IY, HH, L, EN, H, Y, 2, SU, feminine
Haylie, HH, IY, EY, IY, HH, L, EN, H, E, 2, SU, feminine
Hazel, HH, L, EY, AH, HH, L, G1, H, L, 2, SU, nofrills
Heather, HH, ER, EH, ER, HH, ER, EN, H, R, 2, SU, feminissima
Heidi, HH, IY, AY, IY, HH, D, DE, H, I, 2, SU, nofrills
Helen, HH, N, EH, AH, HH, N, EL, H, N, 2, SU, nofrills
Helena, HH, AH, EH, AH, HH, N, EL, H, A, 3, USU, feminine
Helene, HH, N, EH, IY, HH, N, EL, H, E, 2, US, feminine
Henry, HH, IY, EH, IY, HH, R, DE, H, Y, 2, SU, allboy
Hester, HH, ER, EH, ER, HH, ER, EL, H, R, 2, SU, nofrills
Hilary, HH, IY, IH, IY, HH, ER, EL, H, Y, 3, SUU, feminine
Hillary, HH, IY, IH, IY, HH, ER, EL, H, Y, 3, SUU, feminine
Hilda, HH, AH, IH, AH, HH, D, S1, H, A, 2, SU, nofrills
Hilde, HH, AH, IH, AH, HH, D, S1, H, E, 2, SU, nofrills
Hilary, HH, IY, IH, IY, HH, ER, EL, H, Y, 3, SUU, feminine
Hillary, HH, IY, IH, IY, HH, ER, EL, H, Y, 3, SUU, feminine
Holden, HH, N, OW, AH, HH, N, EN, H, N, 2, SU, twosyllableboy
Holli, HH, IY, AA, IY, HH, L, EN, H, I, 2, SU, feminine
Hollie, HH, IY, AA, IY, HH, L, EN, H, E, 2, SU, feminine
Holly, HH, IY, AA, IY, HH, L, EN, H, Y, 2, SU, feminine
Hollye, HH, IY, AA, IY, HH, L, EN, H, E, 2, SU, feminine
Honor, AA, ER, AA, ER, N, ER, 99, H, R, 2, SU, nofrills
Hope, HH, P, OW, OW, HH, P, EN, H, E, 1, S, nofrills
Hortense, HH, S, AO, EH, HH, S, 99, H, E, 2, SS, nofrills
Hugh, HH, UW, UW, UW, HH, Y, DE, H, H, 1, S, allboy
Hunter, HH, ER, AH, ER, HH, ER, EN, H, R, 2, SU, trueunisex
Hyacinth, HH, TH, AY, IH, HH, TH, EL, H, H, 3, SUU, feminissima
Ida, IY, AH, IY, AH, D, D, DE, I, A, 2, SU, nofrills
Imogen, IH, N, IH, AH, M, N, 99, I, N, 3, SUU, feminine
Imogene, IH, N, IH, IY, M, N, LA, I, E, 3, SUU, feminine
Ina, IY, AH, IY, AH, N, N, 99, I, A, 2, SU, nofrills
Inez, AY, Z, AY, EH, N, Z, ES, I, Z, 2, US, nofrills
Ingrid, IH, D, IH, IH, NG, D, S1, I, D, 2, SU, feminine
Irene, AY, N, AY, IY, R, N, EL, I, E, 2, US, nofrills
Iris, AY, S, AY, AH, R, S, EL, I, S, 2, SU, feminine
Isabel, IH, L, IH, EH, Z, L, ES, I, L, 3, SUU, feminine
Isabella, IH, AH, IH, AH, Z, L, IT, I, A, 4, UUSU, feminissima
Jack, JH, K, AE, AE, JH, K, EN, J, K, 1, S, allboy
Jacob, JH, B, EY, AH, JH, B, HE, J, B, 2, SU, allboy
Jakob, JH, B, EY, AH, JH, B, DE, J, B, 2, SU, allboy
Jacqueline, JH, N, AE, IH, JH, N, FR, J, E, 3, SUU, feminine
Jaqueline, JH, N, AE, IH, JH, N, FR, J, E, 3, USU, feminine
James, JH, Z, EY, EY, JH, Z, HE, J, S, 1, S, allboy
Jaime, JH, IY, EY, IY, JH, M, ES, J, E, 2, SU, trueunisex
Jaimie, JH, IY, EY, IY, JH, M, FR, J, E, 2, SU, trueunisex
Jami, JH, IY, EY, IY, JH, M, A1, J, I, 2, SU, trueunisex
Jamie, JH, IY, EY, IY, JH, M, G1, J, E, 2, SU, trueunisex
Jayme, JH, IY, EY, IY, JH, M, EN, J, E, 2, SU, trueunisex
Jane, JH, N, EY, EY, JH, N, EN, J, E, 1, S, nofrills
Janet, JH, T, AE, IH, JH, T, EN, J, T, 2, SU, nofrills
Janice, JH, S, AE, AH, JH, S, HE, J, E, 2, SU, feminine
Janine, JH, N, AH, IY, JH, N, EN, J, E, 2, US, feminine
Jeanine, JH, N, AH, IY, JH, N, G1, J, E, 2, US, feminine
Jared, JH, D, EH, AH, JH, D, HE, J, D, 2, SU, twosyllableboy
Jerod, JH, D, EH, AH, JH, D, HE, J, D, 2, SU, twosyllableboy
Jerrod, JH, D, EH, AH, JH, D, HE, J, D, 2, SU, twosyllableboy
Jaren, JH, N, EH, AH, JH, N, 99, J, N, 2, SU, twosyllableboy
Jaron, JH, N, EH, AH, JH, N, HE, J, N, 2, SU, twosyllableboy
Jaren, JH, N, EH, AH, JH, N, 99, J, N, 2, SU, twosyllableboy
Jaron, JH, N, EH, AH, JH, N, HE, J, N, 2, SU, twosyllableboy
Jarrett, JH, T, AE, IH, JH, T, HE, J, T, 2, SU, twosyllableboy
Jasmine, JH, N, AE, IH, JH, N, FA, J, E, 2, SU, feminine
Jazmine, JH, N, AE, IH, JH, N, FA, J, E, 2, SU, feminine
Jazmyn, JH, N, AE, IH, JH, N, FA, J, N, 2, SU, feminine
Gene, JH, N, IY, IY, JH, N, EN, G, E, 1, S, nofrills
Jean, JH, N, IY, IY, JH, N, G1, J, N, 1, S, nofrills
Jean, ZH, N, AA, AA, ZH, N, G1, J, N, 1, S, nofrills
Jeanne, JH, N, IY, IY, JH, N, G1, J, E, 1, S, nofrills
Jeanette, JH, T, AH, EH, JH, T, G1, J, E, 2, US, feminine
Geoffrey, JH, IY, EH, IY, JH, R, EN, G, Y, 2, SU, allboy
Jeffrey, JH, IY, EH, IY, JH, R, EN, J, Y, 2, SU, allboy
Jenna, JH, AH, EH, AH, JH, N, EN, J, A, 2, SU, feminine
Jenifer, JH, ER, EH, ER, JH, ER, CY, J, R, 3, SUU, feminine
Jennifer, JH, ER, EH, ER, JH, ER, CY, J, R, 3, SUU, feminine
Jeremy, JH, IY, EH, IY, JH, M, HE, J, Y, 3, SUU, allboy
Geri, JH, IY, EH, IY, JH, R, FR, G, I, 2, SU, trueunisex
Gerry, JH, IY, EH, IY, JH, R, DE, G, Y, 2, SU, trueunisex
Jeri, JH, IY, EH, IY, JH, R, FR, J, I, 2, SU, trueunisex
Jerry, JH, IY, EH, IY, JH, R, EL, J, Y, 2, SU, trueunisex
Jessa, JH, AH, EH, AH, JH, S, 99, J, A, 2, SU, feminine
Jessica, JH, AH, EH, AH, JH, K, HE, J, A, 3, SUU, feminine
Jessika, JH, AH, EH, AH, JH, K, HE, J, A, 3, SUU, feminine
Jesse, JH, IY, EH, IY, JH, S, HE, J, E, 2, SU, trueunisex
Jessi, JH, IY, EH, IY, JH, S, HE, J, I, 2, SU, trueunisex
Jessie, JH, IY, EH, IY, JH, S, HE, J, E, 2, SU, trueunisex
Jessy, JH, IY, EH, IY, JH, S, HE, J, Y, 2, SU, trueunisex
Jill, JH, L, IH, IH, JH, L, EN, J, L, 1, S, nofrills
Jo, JH, OW, OW, OW, JH, JH, 99, J, O, 1, S, trueunisex
Joe, JH, OW, OW, OW, JH, JH, HE, J, E, 1, S, trueunisex
Joan, JH, N, OW, OW, JH, N, HE, J, N, 1, S, nofrills
Joann, JH, N, OW, AE, JH, N, EN, J, N, 2, US, nofrills
Joanne, JH, N, OW, AE, JH, N, EN, J, E, 2, US, nofrills
Jocelyn, JH, N, OW, AH, JH, N, LA, J, N, 3, SUU, feminine
Joselyn, JH, N, OW, AH, JH, N, LA, J, N, 3, SUU, feminine
Jodi, JH, IY, OW, IY, JH, D, EN, J, I, 2, SU, girlswinning
Jodie, JH, IY, OW, IY, JH, D, HE, J, E, 2, SU, girlswinning
Jody, JH, IY, OW, IY, JH, D, EN, J, Y, 2, SU, girlswinning
Jo, JH, OW, OW, OW, JH, JH, 99, J, O, 1, S, trueunisex
Joe, JH, OW, OW, OW, JH, JH, HE, J, E, 1, S, trueunisex
John, JH, N, AA, AA, JH, N, HE, J, N, 1, S, allboy
Jon, JH, N, AA, AA, JH, N, HE, J, N, 1, S, allboy
Joana, JH, AH, OW, AH, JH, N, 99, J, A, 2, SU, twosyllableboy
Jonah, JH, AH, OW, AH, JH, N, HE, J, H, 2, SU, twosyllableboy
Johnathan, JH, N, AA, AH, JH, N, HE, J, N, 3, SUU, allboy
Johnathon, JH, N, AA, AH, JH, N, HE, J, N, 3, SUU, allboy
Jonatan, JH, N, AA, AH, JH, N, HE, J, N, 3, SUU, allboy
Jonathan, JH, N, AA, AH, JH, N, HE, J, N, 3, SUU, allboy
Jordan, JH, N, AO, AH, JH, N, HE, J, N, 2, SU, trueunisex
Jorden, JH, N, AO, AH, JH, N, HE, J, N, 2, SU, trueunisex
Jordon, JH, N, AO, AH, JH, N, HE, J, N, 2, SU, trueunisex
Jordyn, JH, N, AO, AH, JH, N, HE, J, N, 2, SU, trueunisex
Josef, JH, F, OW, EH, JH, F, HE, J, F, 2, SU, allboy
Joseph, JH, F, OW, EH, JH, F, HE, J, H, 2, SU, allboy
Josette, JH, T, OW, EH, JH, T, 99, J, E, 2, US, feminissima
Joshua, JH, AH, AA, AH, JH, SH, HE, J, A, 3, SUU, allboy
Joy, JH, OY, OY, OY, JH, JH, LA, J, Y, 1, S, nofrills
Joyce, JH, S, OY, OY, JH, S, LA, J, E, 1, S, nofrills
Judith, JH, TH, UW, IH, JH, TH, HE, J, H, 2, SU, nofrills
Giulia, JH, AH, UW, AH, JH, L, IT, G, A, 3, SUU, feminine
Julia, JH, AH, UW, AH, JH, L, LA, J, A, 3, SUU, feminine
Juliana, JH, AH, UW, AH, JH, N, ES, J, A, 4, UUSU, feminissima
Julianna, JH, AH, UW, AH, JH, N, S2, J, A, 4, UUSU, feminissima
Julie, JH, IY, UW, IY, JH, L, LA, J, E, 2, SU, nofrills
Juliet, JH, T, UW, EH, JH, T, FR, J, T, 3, UUS, feminine
Juliette, JH, T, UW, EH, JH, T, FR, J, E, 3, UUS, feminine
June, JH, N, UW, UW, JH, N, LA, J, E, 1, S, nofrills
Justin, JH, N, AH, IH, JH, N, FR, J, N, 2, SU, twosyllableboy
Justyn, JH, N, AH, IH, JH, N, FR, J, N, 2, SU, twosyllableboy
Caden, K, N, EY, AH, K, N, EN, C, N, 2, SU, twosyllableboy
Kaden, K, N, EY, AH, K, N, EN, K, N, 2, SU, twosyllableboy
Cai, K, AY, AY, AY, K, K, CY, C, I, 1, S, trueunisex
Kai, K, AY, AY, AY, K, K, H1, K, I, 1, S, trueunisex
Caitlin, K, N, EY, IH, K, N, G1, C, N, 2, SU, feminine
Caitlyn, K, N, EY, IH, K, N, G1, C, N, 2, SU, feminine
Kaitlyn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Kaitlynn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Katelin, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Katelyn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Katelynn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Katlyn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Katlynn, K, N, EY, IH, K, N, G1, K, N, 2, SU, feminine
Caron, K, N, EH, AH, K, N, CY, C, N, 2, SU, nofrills
Karan, K, N, EH, AH, K, N, EL, K, N, 2, SU, nofrills
Karen, K, N, EH, AH, K, N, EL, K, N, 2, SU, nofrills
Cate, K, T, EY, EY, K, T, EL, C, E, 1, S, nofrills
Kate, K, T, EY, EY, K, T, G1, K, E, 1, S, nofrills
Catherine, K, N, AE, IH, K, N, EL, C, E, 3, SUU, feminine
Katharine, K, N, AE, IH, K, N, EL, K, E, 3, SUU, feminine
Katherine, K, N, AE, IH, K, N, EL, K, E, 3, SUU, feminine
Kathleen, K, N, AE, IY, K, N, G1, K, N, 2, US, feminine
Kay, K, EY, EY, EY, K, K, EL, K, Y, 1, S, nofrills
Keil, K, L, IY, IY, K, L, 99, K, L, 1, S, trueunisex
Keeran, K, N, IH, AH, K, N, G1, K, N, 2, SU, twosyllableboy
Keiran, K, N, IH, AH, K, N, G1, K, N, 2, SU, twosyllableboy
Kieran, K, N, IH, AH, K, N, G1, K, N, 2, SU, twosyllableboy
Kelcie, K, IY, EH, IY, K, S, G1, K, E, 2, SU, girlswinning
Kellsie, K, IY, EH, IY, K, S, EN, K, E, 2, SU, girlswinning
Kelsea, K, IY, EH, IY, K, S, G1, K, A, 2, SU, girlswinning
Kelsey, K, IY, EH, IY, K, S, G1, K, Y, 2, SU, girlswinning
Kelsi, K, IY, EH, IY, K, S, G1, K, I, 2, SU, girlswinning
Kelsie, K, IY, EH, IY, K, S, G1, K, E, 2, SU, girlswinning
Kendal, K, L, EH, AH, K, L, EN, K, L, 2, SU, girlswinning
Kendall, K, L, EH, AH, K, L, EN, K, L, 2, SU, girlswinning
Kendall, K, L, IH, AH, K, L, EN, K, L, 2, SU, girlswinning
Carey, K, IY, EH, IY, K, R, G1, C, Y, 2, SU, girlswinning
Carrie, K, IY, EH, IY, K, R, EN, C, E, 2, SU, girlswinning
Cary, K, IY, EH, IY, K, R, G1, C, Y, 2, SU, girlswinning
Kari, K, IY, EH, IY, K, R, EL, K, I, 2, SU, girlswinning
Kerri, K, IY, EH, IY, K, R, G1, K, I, 2, SU, girlswinning
Kerry, K, IY, EH, IY, K, R, G1, K, Y, 2, SU, girlswinning
Kezia, K, AH, EH, AH, K, Z, HE, K, A, 3, USU, feminine
Keziah, K, AH, EH, AH, K, Z, HE, K, H, 3, USU, feminine
Kezia, K, AH, EH, AH, K, Z, HE, K, A, 3, USU, feminine
Keziah, K, AH, EH, AH, K, Z, HE, K, H, 3, USU, feminine
Kim, K, M, IH, IH, K, M, EN, K, M, 1, S, nofrills
Kimberlee, K, IY, IH, IY, K, L, EN, K, E, 3, SUU, feminine
Kimberley, K, IY, IH, IY, K, L, EN, K, Y, 3, SUU, feminine
Kimberly, K, IY, IH, IY, K, L, EN, K, Y, 3, SUU, feminine
Kirsten, K, N, ER, AH, K, N, EL, K, N, 2, SU, feminine
Christin, K, N, IH, IH, K, N, EL, C, N, 2, SU, feminine
Kristen, K, N, IH, IH, K, N, G1, K, N, 2, SU, feminine
Kristin, K, N, IH, IH, K, N, EL, K, N, 2, SU, feminine
Kristyn, K, N, IH, IH, K, N, EL, K, N, 2, SU, feminine
Krystyn, K, N, IH, IH, K, N, S1, K, N, 2, SU, feminine
Kyle, K, L, AY, AY, K, L, G1, K, E, 1, S, trueunisex
Lacey, L, IY, EY, IY, L, S, EN, L, Y, 2, SU, feminissima
Lacie, L, IY, EY, IY, L, S, FR, L, E, 2, SU, feminissima
Lacy, L, IY, EY, IY, L, S, FR, L, Y, 2, SU, feminissima
Laila, L, AH, EY, AH, L, L, 99, L, A, 2, SU, feminine
Layla, L, AH, EY, AH, L, L, AR, L, A, 2, SU, feminine
Leila, L, AH, EY, AH, L, L, AR, L, A, 2, SU, feminine
Lana, L, AH, AE, AH, L, N, G1, L, A, 2, SU, feminissima
Lane, L, N, EY, EY, L, N, EN, L, E, 1, S, trueunisex
Layne, L, N, EY, EY, L, N, EN, L, E, 1, S, trueunisex
Lara, L, AH, EH, AH, L, R, EL, L, A, 2, SU, feminine
Larissa, L, AH, AH, AH, L, S, EL, L, A, 3, USU, feminissima
Laura, L, AH, AO, AH, L, R, LA, L, A, 2, SU, feminine
Laurel, L, L, AO, AH, L, L, EN, L, L, 2, SU, feminine
Lauren, L, N, AO, AH, L, N, FR, L, N, 2, SU, feminine
Loren, L, N, AO, AH, L, N, EN, L, N, 2, SU, feminine
Laurence, L, S, AO, EH, L, S, FR, L, E, 2, SU, allboy
Lawrence, L, S, AO, EH, L, S, LA, L, E, 2, SU, allboy
Leah, L, AH, IY, AH, L, L, HE, L, H, 2, SU, nofrills
Leia, L, AH, IY, AH, L, L, HE, L, A, 2, SU, nofrills
Lia, L, AH, IY, AH, L, L, 99, L, A, 2, SU, nofrills
Leatrice, L, S, IY, AH, L, S, 99, L, E, 3, SUU, feminine
Lea, L, IY, IY, IY, L, L, HE, L, A, 1, S, trueunisex
Lee, L, IY, IY, IY, L, L, EN, L, E, 1, S, trueunisex
Leigh, L, IY, IY, IY, L, L, EN, L, H, 1, S, trueunisex
Lea, L, IY, IY, IY, L, L, HE, L, A, 1, S, trueunisex
Lee, L, IY, IY, IY, L, L, EN, L, E, 1, S, trueunisex
Leigh, L, IY, IY, IY, L, L, EN, L, H, 1, S, trueunisex
Laila, L, AH, EY, AH, L, L, 99, L, A, 2, SU, feminine
Layla, L, AH, EY, AH, L, L, AR, L, A, 2, SU, feminine
Leila, L, AH, EY, AH, L, L, AR, L, A, 2, SU, feminine
Lenore, L, R, AH, AO, L, R, EL, L, E, 2, US, nofrills
Leo, L, OW, IY, OW, L, L, IT, L, O, 2, SU, allboy
Leonora, L, AH, IY, AH, L, R, EL, L, A, 4, UUSU, feminine
Lesley, L, IY, EH, IY, L, L, G1, L, Y, 2, SU, girlswinning
Leslie, L, IY, EH, IY, L, L, G1, L, E, 2, SU, girlswinning
Lesly, L, IY, EH, IY, L, L, G1, L, Y, 2, SU, girlswinning
Leticia, L, AH, AH, AH, L, SH, LA, L, A, 3, USU, feminissima
Letitia, L, AH, AH, AH, L, SH, LA, L, A, 3, USU, feminissima
Lewis, L, S, UW, IH, L, S, DE, L, S, 2, SU, allboy
Louis, L, S, UW, IH, L, S, DE, L, S, 2, SU, allboy
Leah, L, AH, IY, AH, L, L, HE, L, H, 2, SU, feminine
Leia, L, AH, IY, AH, L, L, HE, L, A, 2, SU, feminine
Lia, L, AH, IY, AH, L, L, 99, L, A, 2, SU, feminine
Liam, L, M, IY, AH, L, M, G1, L, M, 2, SU, twosyllableboy
Leanna, L, AH, IY, AH, L, N, EN, L, A, 3, USU, feminine
Liana, L, AH, IY, AH, L, N, HE, L, A, 3, USU, feminine
Lila, L, AH, AY, AH, L, L, 99, L, A, 2, SU, feminine
Lilian, L, N, IH, AH, L, N, EN, L, N, 2, SU, feminine
Lillian, L, N, IH, AH, L, N, EN, L, N, 3, SUU, feminine
Liliana, L, AH, IH, AH, L, N, ES, L, A, 3, USU, feminissima
Lilli, L, IY, IH, IY, L, L, LA, L, I, 2, SU, feminine
Lilly, L, IY, IH, IY, L, L, LA, L, Y, 2, SU, feminine
Lily, L, IY, IH, IY, L, L, LA, L, Y, 2, SU, feminine
Linda, L, AH, IH, AH, L, D, ES, L, A, 2, SU, feminine
Lynda, L, AH, IH, AH, L, D, LA, L, A, 2, SU, feminine
Lynde, L, AH, IH, AH, L, D, EN, L, E, 2, SU, feminine
Lynde, L, AH, IH, AH, L, D, EN, L, E, 1, S, feminine
Lindsay, L, IY, IH, IY, L, Z, EN, L, Y, 2, SU, girlswinning
Lindsey, L, IY, IH, IY, L, Z, EN, L, Y, 2, SU, girlswinning
Lyndsey, L, IY, IH, IY, L, Z, EN, L, Y, 2, SU, girlswinning
Lisa, L, AH, IY, AH, L, S, HE, L, A, 2, SU, feminine
Lisabeth, L, TH, IH, EH, L, TH, 99, L, H, 3, SUU, feminissima
Liza, L, AH, AY, AH, L, Z, HE, L, A, 2, SU, feminine
Lysa, L, AH, AY, AH, L, Z, DE, L, A, 2, SU, feminine
Logan, L, N, OW, AH, L, N, G1, L, N, 2, SU, twosyllableboy
Lois, L, S, OW, IH, L, S, HE, L, S, 2, SU, nofrills
Lola, L, AH, OW, AH, L, L, ES, L, A, 2, SU, feminine
Loretta, L, AH, AO, AH, L, T, LA, L, A, 3, USU, feminine
Lorretta, L, AH, AO, AH, L, T, EN, L, A, 3, USU, feminine
Lorna, L, AH, AO, AH, L, N, LA, L, A, 2, SU, feminine
Lorraine, L, N, AO, EY, L, N, FR, L, E, 2, US, feminine
Louella, L, AH, UW, AH, L, L, 99, L, A, 3, USU, feminissima
Lewis, L, S, UW, IH, L, S, DE, L, S, 2, SU, allboy
Louis, L, S, UW, IH, L, S, DE, L, S, 2, SU, allboy
Louisa, L, AH, UW, AH, L, Z, DE, L, A, 3, USU, feminine
Louise, L, Z, UW, IY, L, Z, FR, L, E, 2, US, nofrills
Lucas, L, S, UW, AH, L, S, LA, L, S, 2, SU, allboy
Lucus, L, S, UW, AH, L, S, LA, L, S, 2, SU, allboy
Lukas, L, S, UW, AH, L, S, LA, L, S, 2, SU, allboy
Lucia, L, AH, UW, AH, L, CH, IT, L, A, 3, USU, feminine
Luciana, L, AH, UW, AH, L, N, 99, L, A, 4, SUSU, feminissima
Lucille, L, L, UW, IH, L, L, FR, L, E, 2, US, nofrills
Lucinda, L, AH, UW, AH, L, D, 99, L, A, 3, USU, feminissima
Lucie, L, IY, UW, IY, L, S, FR, L, E, 2, SU, feminine
Lucy, L, IY, UW, IY, L, S, LA, L, Y, 2, SU, feminine
Luke, L, K, UW, UW, L, K, LA, L, E, 1, S, allboy
Lyn, L, N, IH, IH, L, N, EN, L, N, 1, S, nofrills
Lynn, L, N, IH, IH, L, N, EN, L, N, 1, S, nofrills
Lynne, L, N, IH, IH, L, N, EN, L, E, 1, S, nofrills
Mackenzie, M, IY, AE, IY, M, Z, G1, M, E, 3, USU, girlswinning
Mackenzie, M, IY, AH, IY, M, Z, G1, M, E, 3, USU, girlswinning
Madalyn, M, N, AE, IH, M, N, EL, M, N, 3, SUU, feminine
Madeleine, M, N, AE, IH, M, N, FR, M, E, 3, SUU, feminine
Madeline, M, N, AE, IH, M, N, EL, M, E, 3, SUU, feminine
Madelyn, M, N, AE, IH, M, N, EL, M, N, 3, SUU, feminine
Madalyn, M, N, AE, IH, M, N, EL, M, N, 3, SUU, feminine
Madeleine, M, N, AE, IH, M, N, FR, M, E, 3, SUU, feminine
Madeline, M, N, AE, IH, M, N, EL, M, E, 3, SUU, feminine
Madelyn, M, N, AE, IH, M, N, EL, M, N, 3, SUU, feminine
Madge, M, JH, AE, AE, M, JH, EL, M, E, 1, S, nofrills
Madonna, M, AH, AH, AH, M, N, 99, M, A, 3, USU, feminissima
Mae, M, EY, EY, EY, M, M, G1, M, E, 1, S, nofrills
May, M, EY, EY, EY, M, M, LA, M, Y, 1, S, nofrills
Maeve, M, V, EY, IY, M, V, G1, M, E, 2, US, nofrills
Mallory, M, IY, AE, IY, M, ER, FR, M, Y, 3, SUU, girlswinning
Malory, M, IY, AE, IY, M, ER, FR, M, Y, 3, SUU, girlswinning
Mara, M, AH, AA, AH, M, R, HE, M, A, 2, SU, feminine
Marcella, M, AH, AA, AH, M, L, LA, M, A, 3, USU, feminissima
Marcia, M, AH, AA, AH, M, SH, LA, M, A, 2, SU, feminine
Marsha, M, AH, AA, AH, M, SH, LA, M, A, 2, SU, feminine
Margaret, M, T, AA, EH, M, T, LA, M, T, 3, SUU, nofrills
Margaux, M, OW, AA, OW, M, G, FR, M, X, 2, SS, feminine
Margo, M, OW, AA, OW, M, G, FR, M, O, 2, SU, feminine
Margot, M, OW, AA, OW, M, G, FR, M, T, 2, SU, feminine
Marguerite, M, T, AA, IY, M, T, FR, M, E, 3, UUS, feminine
Maria, M, AH, AH, AH, M, R, ES, M, A, 3, USU, feminine
Marian, M, N, EH, AH, M, N, EN, M, N, 3, SUU, nofrills
Marion, M, N, EH, AH, M, N, HE, M, N, 3, SUU, nofrills
Marie, M, IY, AH, IY, M, R, FR, M, E, 2, US, nofrills
Murray, M, IY, AH, IY, M, R, S1, M, Y, 2, SU, nofrills
Mariel, M, L, EH, EH, M, L, FR, M, L, 3, SUU, feminine
Marietta, M, AH, EH, AH, M, T, EN, M, A, 4, UUSU, feminissima
Marilyn, M, N, EH, IH, M, N, HE, M, N, 3, SUU, feminissima
Marina, M, AH, EH, AH, M, N, ES, M, A, 3, USU, feminine
Marc, M, K, AA, AA, M, K, LA, M, C, 1, S, allboy
Mark, M, K, AA, AA, M, K, LA, M, K, 1, S, allboy
Marlene, M, N, AA, IY, M, N, DE, M, E, 2, US, feminine
Marcia, M, AH, AA, AH, M, SH, LA, M, A, 2, SU, feminine
Marsha, M, AH, AA, AH, M, SH, LA, M, A, 2, SU, feminine
Martha, M, AH, AA, AH, M, TH, HE, M, A, 2, SU, nofrills
Martin, M, N, AA, IH, M, N, LA, M, N, 2, SU, allboy
Martitia, M, AH, AA, AH, M, SH, 99, M, A, 3, USU, feminissima
Mary, M, IY, ER, IY, M, ER, HE, M, Y, 2, SU, nofrills
Murray, M, IY, ER, IY, M, ER, S1, M, Y, 2, SU, nofrills
Marya, M, AH, AA, AH, M, R, 99, M, A, 3, SUU, feminine
Mason, M, N, EY, AH, M, N, FR, M, N, 2, SU, twosyllableboy
Mathew, M, UW, AE, UW, M, Y, HE, M, W, 2, SS, allboy
Matthew, M, UW, AE, UW, M, Y, HE, M, W, 2, SS, allboy
Maud, M, D, AA, AA, M, D, 99, M, D, 1, S, nofrills
Maude, M, D, AO, AO, M, D, FR, M, E, 1, S, nofrills
Maura, M, AH, AO, AH, M, R, G1, M, A, 2, SU, feminine
Maureen, M, N, AO, IY, M, N, G1, M, N, 2, US, feminine
Mavis, M, S, EY, IH, M, S, EN, M, S, 2, SU, nofrills
Max, M, S, AE, AE, M, S, LA, M, X, 1, S, allboy
Maxine, M, N, AE, IY, M, N, LA, M, E, 2, US, nofrills
Mae, M, EY, EY, EY, M, M, G1, M, E, 1, S, nofrills
May, M, EY, EY, EY, M, M, LA, M, Y, 1, S, nofrills
Meg, M, G, EH, EH, M, G, G1, M, G, 1, S, nofrills
Meagan, M, N, EH, AH, M, N, G1, M, N, 2, SU, feminine
Meaghan, M, N, EH, AH, M, N, G1, M, N, 2, SU, feminine
Megan, M, N, EH, AH, M, N, G1, M, N, 2, SU, feminine
Meghan, M, N, EH, AH, M, N, G1, M, N, 2, SU, feminine
Melanie, M, IY, EH, IY, M, N, EL, M, E, 3, SUU, feminine
Melantha, M, AH, AH, AH, M, TH, 99, M, A, 3, USU, feminine
Melisa, M, AH, EH, AH, M, S, ES, M, A, 3, USU, feminissima
Melissa, M, AH, EH, AH, M, S, EL, M, A, 3, USU, feminissima
Melodie, M, IY, EH, IY, M, D, FR, M, E, 3, SUU, feminissima
Melody, M, IY, EH, IY, M, D, EL, M, Y, 3, SUU, feminissima
Mercedes, M, S, ER, IY, M, S, ES, M, S, 3, USU, feminine
Meredith, M, TH, EH, IH, M, TH, CY, M, H, 3, SUU, girlswinning
Merle, M, L, ER, ER, M, L, EN, M, E, 1, S, girlswinning
Merrill, M, L, EH, IH, M, L, EN, M, L, 2, SU, girlswinning
Merry, M, IY, EH, IY, M, R, 99, M, Y, 2, SU, feminissima
Meryl, M, L, EH, AH, M, L, EN, M, L, 2, SU, girlswinning
Meryle, M, L, EH, AH, M, L, FR, M, E, 2, SU, girlswinning
Mia, M, AH, IY, AH, M, M, LA, M, A, 2, SU, feminine
Michael, M, L, AY, AH, M, L, HE, M, L, 2, SU, allboy
Micheal, M, L, AY, AH, M, L, EN, M, L, 2, SU, allboy
Michele, M, L, IH, EH, M, L, FR, M, E, 2, US, feminine
Michelle, M, L, IH, EH, M, L, FR, M, E, 2, US, feminine
Mickey, M, IY, IH, IY, M, K, EN, M, Y, 2, SU, trueunisex
Mildred, M, D, IH, EH, M, D, EN, M, D, 2, SU, nofrills
Mirabel, M, L, IH, EH, M, L, ES, M, L, 3, SUU, feminissima
Mirabelle, M, L, IH, EH, M, L, FR, M, E, 3, SUU, feminissima
Maranda, M, AH, ER, AH, M, D, LA, M, A, 3, USU, feminine
Meranda, M, AH, ER, AH, M, D, LA, M, A, 3, USU, feminine
Miranda, M, AH, ER, AH, M, D, LA, M, A, 3, USU, feminine
Myranda, M, AH, ER, AH, M, D, LA, M, A, 3, USU, feminine
Miriam, M, M, IH, AH, M, M, HE, M, M, 3, SUU, nofrills
Missie, M, IY, IH, IY, M, S, 99, M, E, 2, SU, feminissima
Mollie, M, IY, AA, IY, M, L, HE, M, E, 2, SU, feminine
Molly, M, IY, AA, IY, M, L, HE, M, Y, 2, SU, feminine
Mona, M, AH, OW, AH, M, N, EL, M, A, 2, SU, nofrills
Monica, M, AH, AA, AH, M, K, EL, M, A, 3, SUU, feminine
Monika, M, AH, AA, AH, M, K, DE, M, A, 3, SUU, feminine
Monique, M, K, OW, IY, M, K, FR, M, E, 2, US, feminissima
Morgan, M, N, AO, AH, M, N, CY, M, N, 2, SU, girlswinning
Nancy, N, IY, AE, IY, N, S, EN, N, Y, 2, SU, feminine
Nanette, N, T, AE, EH, N, T, FR, N, E, 2, US, feminine
Naomi, N, IY, EY, IY, N, M, HE, N, I, 3, USU, feminine
Natalie, N, IY, AE, IY, N, L, S2, N, E, 3, SUU, feminine
Nataly, N, IY, AE, IY, N, L, S2, N, Y, 3, SUU, feminine
Nathalie, N, IY, AE, IY, N, L, FR, N, E, 3, SUU, feminine
Nathan, N, N, EY, AH, N, N, HE, N, N, 2, SU, twosyllableboy
Nathanael, N, L, AH, AH, N, L, HE, N, L, 3, USU, allboy
Nathanial, N, L, AH, AH, N, L, HE, N, L, 3, USU, allboy
Nathaniel, N, L, AH, AH, N, L, HE, N, L, 3, USU, allboy
Neal, N, L, IY, IY, N, L, G1, N, L, 1, S, allboy
Neil, N, L, IY, IY, N, L, G1, N, L, 1, S, allboy
Ned, N, D, EH, EH, N, D, 99, N, D, 1, S, allboy
Neal, N, L, IY, IY, N, L, G1, N, L, 1, S, allboy
Neil, N, L, IY, IY, N, L, G1, N, L, 1, S, allboy
Nell, N, L, EH, EH, N, L, EL, N, L, 1, S, nofrills
Nessa, N, AH, EH, AH, N, S, 99, N, A, 2, SU, feminine
Nicholas, N, S, IH, AH, N, S, EL, N, S, 3, SUU, allboy
Nickolas, N, S, IH, AH, N, S, EL, N, S, 3, SUU, allboy
Nicolas, N, S, IH, AH, N, S, FR, N, S, 3, SUU, allboy
Nikolas, N, S, IH, AH, N, S, EL, N, S, 3, SUU, allboy
Nicki, N, IY, IH, IY, N, K, EL, N, I, 2, SU, trueunisex
Nicky, N, IY, IH, IY, N, K, 99, N, Y, 2, SU, trueunisex
Nikki, N, IY, IH, IY, N, K, EN, N, I, 2, SU, trueunisex
Nicola, N, AH, IH, AH, N, L, IT, N, A, 3, USU, feminine
Nichole, N, L, IH, OW, N, L, EL, N, E, 2, US, nofrills
Nicole, N, L, IH, OW, N, L, FR, N, E, 2, US, nofrills
Nikole, N, L, IH, OW, N, L, FR, N, E, 2, US, nofrills
Nina, N, AH, IY, AH, N, N, ES, N, A, 2, SU, feminine
Noel, N, L, OW, EH, N, L, FR, N, L, 2, US, feminine
Noelle, N, L, OW, EH, N, L, LA, N, E, 2, US, feminine
Nola, N, AH, OW, AH, N, L, LA, N, A, 2, SU, nofrills
Nora, N, AH, AO, AH, N, R, EL, N, A, 2, SU, nofrills
Norah, N, AH, AO, AH, N, R, G1, N, H, 2, SU, nofrills
Noreen, N, N, AO, IY, N, N, G1, N, N, 2, US, feminine
Norma, N, AH, AO, AH, N, M, LA, N, A, 2, SU, nofrills
Norman, N, N, AO, AH, N, N, FR, N, N, 2, SU, allboy
Odelia, OW, AH, OW, AH, D, Y, EL, O, A, 3, USU, feminine
Odette, OW, T, OW, EH, D, T, FR, O, E, 2, US, feminine
Odile, OW, L, OW, IY, D, L, 99, O, E, 2, US, feminine
Olive, AA, V, AA, IH, L, V, LA, O, E, 2, SU, nofrills
Oliver, AO, ER, AO, ER, L, ER, LA, O, R, 3, SUU, allboy
Olivia, OW, AH, OW, AH, L, V, LA, O, A, 4, USUU, feminine
Ophelia, OW, AH, OW, AH, F, Y, EL, O, A, 3, USU, feminine
Oriana, AO, AH, AO, AH, R, N, 99, O, A, 4, SUSU, feminissima
Owen, OW, N, OW, AH, N, N, G1, O, N, 2, SU, twosyllableboy
Palma, P, AH, AA, AH, P, M, ES, P, A, 2, SU, feminine
Paloma, P, AH, AH, AH, P, M, ES, P, A, 3, USU, feminine
Pamela, P, AH, AA, AH, P, L, EL, P, A, 3, SUU, feminine
Pandora, P, AH, AE, AH, P, R, EL, P, A, 3, USU, feminine
Pansy, P, IY, AE, IY, P, Z, 99, P, Y, 2, SU, feminine
Parker, P, ER, AA, ER, P, ER, EN, P, R, 2, SU, twosyllableboy
Pat, P, T, AE, AE, P, T, EL, P, T, 1, S, trueunisex
Patience, P, S, EY, AH, P, S, EN, P, E, 2, SU, nofrills
Patrice, P, S, AH, IY, P, S, LA, P, E, 2, US, feminine
Patricia, P, AH, AH, AH, P, SH, LA, P, A, 3, USU, feminine
Patrick, P, K, AE, IH, P, K, G1, P, K, 2, SU, allboy
Paul, P, L, AO, AO, P, L, LA, P, L, 1, S, allboy
Paulette, P, T, AO, EH, P, T, FR, P, E, 2, US, feminine
Paulina, P, AH, AO, AH, P, N, LA, P, A, 3, USU, feminine
Pearl, P, L, ER, ER, P, L, LA, P, L, 1, S, nofrills
Pegeen, P, N, EH, IY, P, N, G1, P, N, 2, US, feminine
Penelope, P, IY, AH, IY, P, P, EL, P, E, 4, USUU, feminine
Peter, P, ER, IY, ER, P, ER, EL, P, R, 2, SU, allboy
Petra, P, AH, EH, AH, P, R, EL, P, A, 2, SU, feminine
Philip, F, P, IH, IH, F, P, EL, P, P, 2, SU, allboy
Phillip, F, P, IH, IH, F, P, EL, P, P, 2, SU, allboy
Philippa, F, AH, IH, AH, F, P, EL, P, A, 3, SUU, feminine
Phoebe, F, IY, IY, IY, F, B, EL, P, E, 2, SU, feminine
Phyliss, F, S, IH, IH, F, S, EL, P, S, 2, SU, nofrills
Phyllis, F, S, IH, IH, F, S, EL, P, S, 2, SU, nofrills
Pia, P, AH, IY, AH, P, P, IT, P, A, 2, SU, feminine
Pilar, P, R, IY, AA, P, R, ES, P, R, 2, US, feminine
Polly, P, IY, AA, IY, P, L, LA, P, Y, 2, SU, feminine
Priscilla, P, AH, IH, AH, P, L, LA, P, A, 3, USU, feminissima
Prudence, P, S, UW, AH, P, S, EN, P, E, 2, SU, nofrills
Quentin, K, N, EH, IH, K, N, LA, Q, N, 2, SU, twosyllableboy
Quin, K, N, IH, IH, K, N, G1, Q, N, 1, S, trueunisex
Quinn, K, N, IH, IH, K, N, G1, Q, N, 1, S, trueunisex
Quintana, K, AH, IH, AH, K, N, 99, Q, A, 3, USU, feminine
Quintina, K, AH, IH, AH, K, N, 99, Q, A, 3, USU, feminine
Rachel, R, L, AE, AH, R, L, HE, R, L, 2, SU, nofrills
Rae, R, EY, EY, EY, R, R, DE, R, E, 1, S, trueunisex
Ray, R, EY, EY, EY, R, R, EN, R, Y, 1, S, trueunisex
Rey, R, EY, EY, EY, R, R, FR, R, Y, 1, S, trueunisex
Wray, R, EY, EY, EY, R, R, S1, W, Y, 1, S, trueunisex
Raffaela, R, AH, AA, AH, R, L, 99, R, A, 4, SUSU, feminissima
Ralph, R, F, AW, AW, R, F, EN, R, H, 1, S, allboy
Ramona, R, AH, AH, AH, R, N, LA, R, A, 3, USU, feminine
Rae, R, EY, EY, EY, R, R, DE, R, E, 1, S, trueunisex
Ray, R, EY, EY, EY, R, R, EN, R, Y, 1, S, trueunisex
Rey, R, EY, EY, EY, R, R, FR, R, Y, 1, S, trueunisex
Wray, R, EY, EY, EY, R, R, S1, W, Y, 1, S, trueunisex
Raymond, R, D, EY, AH, R, D, DE, R, D, 2, SU, allboy
Rebecca, R, AH, IY, AH, R, K, HE, R, A, 3, USU, feminine
Reagan, R, N, EY, AH, R, N, G1, R, N, 2, SU, girlswinning
Regan, R, N, EY, AH, R, N, G1, R, N, 2, SU, girlswinning
Regan, R, N, IY, AH, R, N, G1, R, N, 2, SU, girlswinning
Regina, R, AH, EH, AH, R, N, LA, R, A, 3, USU, feminine
Reilly, R, IY, AY, IY, R, L, G1, R, Y, 2, SU, trueunisex
Riley, R, IY, AY, IY, R, L, G1, R, Y, 2, SU, trueunisex
Rylee, R, IY, AY, IY, R, L, G1, R, E, 2, SU, trueunisex
Renata, R, AH, AH, AH, R, T, FR, R, A, 3, USU, feminine
Renate, R, AH, AH, AH, R, T, FR, R, E, 3, USU, feminine
Renee, R, EY, IH, EY, R, N, FR, R, E, 2, US, feminine
Rhea, R, AH, IY, AH, R, R, EL, R, A, 2, SU, feminine
Rhoda, R, AH, OW, AH, R, D, EL, R, A, 2, SU, nofrills
Richard, R, D, IH, ER, R, D, EN, R, D, 2, SU, allboy
Rickey, R, IY, IH, IY, R, K, EN, R, Y, 2, SU, trueunisex
Ricki, R, IY, IH, IY, R, K, 99, R, I, 2, SU, trueunisex
Ricky, R, IY, IH, IY, R, K, EN, R, Y, 2, SU, trueunisex
Rikki, R, IY, IH, IY, R, K, EN, R, I, 2, SU, trueunisex
Rickey, R, IY, IH, IY, R, K, EN, R, Y, 2, SU, trueunisex
Ricki, R, IY, IH, IY, R, K, 99, R, I, 2, SU, trueunisex
Ricky, R, IY, IH, IY, R, K, EN, R, Y, 2, SU, trueunisex
Rikki, R, IY, IH, IY, R, K, EN, R, I, 2, SU, trueunisex
Reilly, R, IY, AY, IY, R, L, G1, R, Y, 2, SU, trueunisex
Riley, R, IY, AY, IY, R, L, G1, R, Y, 2, SU, trueunisex
Rylee, R, IY, AY, IY, R, L, G1, R, E, 2, SU, trueunisex
Rita, R, AH, IY, AH, R, T, ES, R, A, 2, SU, feminine
Robert, R, T, AA, ER, R, T, EN, R, T, 2, SU, allboy
Robbin, R, N, AA, IH, R, N, EN, R, N, 2, SU, girlswinning
Robin, R, N, AA, IH, R, N, EN, R, N, 2, SU, girlswinning
Robyn, R, N, AA, IH, R, N, EN, R, N, 2, SU, girlswinning
Rochelle, R, L, OW, EH, R, L, FR, R, E, 2, US, feminine
Roger, R, ER, AA, ER, R, ER, DE, R, R, 2, SU, allboy
Ronald, R, D, AA, AH, R, D, EN, R, D, 2, SU, allboy
Rory, R, IY, AO, IY, R, R, DE, R, Y, 2, SU, twosyllableboy
Rosa, R, AH, OW, AH, R, Z, LA, R, A, 2, SU, feminine
Rosalie, R, IY, OW, IY, R, L, EN, R, E, 3, SUU, feminine
Rosalind, R, D, OW, IH, R, D, ES, R, D, 3, SUU, feminine
Rosalinda, R, AH, OW, AH, R, D, 99, R, A, 4, SUSU, feminissima
Rosamond, R, D, OW, AH, R, D, 99, R, D, 3, SUU, feminine
Rosamund, R, D, OW, AH, R, D, DE, R, D, 3, SUU, feminine
Rosanna, R, AH, OW, AH, R, N, 99, R, A, 3, USU, feminine
Rose, R, Z, OW, OW, R, Z, EL, R, E, 1, S, nofrills
Rosemary, R, IY, OW, IY, R, ER, EN, R, Y, 3, SUU, feminine
Rowan, R, N, OW, AH, R, N, G1, R, N, 2, SU, twosyllableboy
Rowena, R, AH, OW, AH, R, N, G1, R, A, 3, USU, feminine
Roxanne, R, N, AA, AE, R, N, LA, R, E, 2, SS, feminine
Roy, R, OY, OY, OY, R, R, G1, R, Y, 1, S, allboy
Ruby, R, IY, UW, IY, R, B, EN, R, Y, 2, SU, feminine
Russell, R, L, AH, AH, R, L, FR, R, L, 2, SU, allboy
Ruth, R, TH, UW, UW, R, TH, HE, R, H, 1, S, nofrills
Ryan, R, N, AY, AH, R, N, G1, R, N, 2, SU, twosyllableboy
Sabina, S, AH, AH, AH, S, N, LA, S, A, 3, USU, feminissima
Sabine, S, N, AH, IY, S, N, LA, S, E, 2, US, feminine
Sabra, S, AH, EY, AH, S, R, 99, S, A, 2, SU, feminine
Sally, S, IY, AE, IY, S, L, HE, S, Y, 2, SU, nofrills
Salome, S, EY, AE, EY, S, M, HE, S, E, 3, SUU, feminissima
Sam, S, M, AE, AE, S, M, HE, S, M, 1, S, trueunisex
Samantha, S, AH, AH, AH, S, TH, HE, S, A, 3, USU, feminissima
Samuel, S, L, AH, AH, S, L, HE, S, L, 3, SUU, allboy
Sandra, S, AH, AE, AH, S, R, EL, S, A, 2, SU, feminine
Sara, S, AH, EH, AH, S, R, HE, S, A, 2, SU, nofrills
Sarah, S, AH, EH, AH, S, R, HE, S, H, 2, SU, nofrills
Sara, S, AH, EH, AH, S, R, HE, S, A, 2, SU, nofrills
Sarah, S, AH, EH, AH, S, R, HE, S, H, 2, SU, nofrills
Savanah, S, AH, AH, AH, S, N, ES, S, H, 3, USU, feminine
Savanna, S, AH, AH, AH, S, N, ES, S, A, 3, USU, feminine
Savannah, S, AH, AH, AH, S, N, ES, S, H, 3, USU, feminine
Sawyer, S, ER, OY, ER, S, ER, EN, S, R, 2, SU, twosyllableboy
Scarlett, S, T, AA, IH, S, T, EN, S, T, 2, SU, feminissima
Schuyler, S, ER, AY, ER, S, ER, NL, S, R, 2, SU, trueunisex
Skylar, S, ER, AY, ER, S, ER, S1, S, R, 2, SU, trueunisex
Skyler, S, ER, AY, ER, S, ER, S1, S, R, 2, SU, trueunisex
Sean, SH, N, AO, AO, SH, N, G1, S, N, 1, S, trueunisex
Shaun, SH, N, AO, AO, SH, N, G1, S, N, 1, S, trueunisex
Shawn, SH, N, AO, AO, SH, N, G1, S, N, 1, S, trueunisex
Sebastian, S, N, AH, AH, S, N, LA, S, N, 3, USU, allboy
Sebastien, S, N, AH, AH, S, N, LA, S, N, 3, USU, allboy
Celina, S, AH, EH, AH, S, N, LA, C, A, 3, USU, feminissima
Selena, S, AH, EH, AH, S, N, EL, S, A, 3, USU, feminissima
Selina, S, AH, EH, AH, S, N, EL, S, A, 3, USU, feminissima
Selma, S, AH, EH, AH, S, M, DE, S, A, 2, SU, nofrills
Sarina, S, AH, EH, AH, S, N, LA, S, A, 3, USU, feminissima
Serena, S, AH, EH, AH, S, N, LA, S, A, 3, USU, feminissima
Shaina, SH, AH, EY, AH, SH, N, HE, S, A, 2, SU, feminine
Shana, SH, AH, EY, AH, SH, N, HE, S, A, 2, SU, feminine
Shayna, SH, AH, EY, AH, SH, N, HE, S, A, 2, SU, feminine
Shannen, SH, N, AE, AH, SH, N, G1, S, N, 2, SU, feminine
Shannon, SH, N, AE, AH, SH, N, G1, S, N, 2, SU, feminine
Sharon, SH, N, EH, AH, SH, N, HE, S, N, 2, SU, feminine
Sean, SH, N, AO, AO, SH, N, G1, S, N, 1, S, trueunisex
Shaun, SH, N, AO, AO, SH, N, G1, S, N, 1, S, trueunisex
Shawn, SH, N, AO, AO, SH, N, G1, S, N, 1, S, trueunisex
Sheena, SH, AH, IY, AH, SH, N, G1, S, A, 2, SU, feminine
Sheila, SH, AH, IY, AH, SH, L, G1, S, A, 2, SU, feminine
Shiela, SH, AH, IY, AH, SH, L, G1, S, A, 2, SU, feminine
Shelbi, SH, IY, EH, IY, SH, B, EN, S, I, 2, SU, girlswinning
Shelbie, SH, IY, EH, IY, SH, B, EN, S, E, 2, SU, girlswinning
Shelby, SH, IY, EH, IY, SH, B, EN, S, Y, 2, SU, girlswinning
Cheri, SH, IY, EH, IY, SH, R, FR, C, I, 2, US, feminine
Cherie, SH, IY, EH, IY, SH, R, FR, C, E, 2, SU, feminine
Sheri, SH, IY, EH, IY, SH, R, HE, S, I, 2, SU, feminine
Sherri, SH, IY, EH, IY, SH, R, HE, S, I, 2, SU, feminine
Sherry, SH, IY, EH, IY, SH, R, HE, S, Y, 2, SU, feminine
Ciara, S, AH, IY, AH, S, R, G1, C, A, 3, USU, girlswinning
Ciera, S, AH, IY, AH, S, R, G1, C, A, 3, USU, girlswinning
Cierra, S, AH, IY, AH, S, R, G1, C, A, 3, USU, girlswinning
Sierra, S, AH, IY, AH, S, R, ES, S, A, 3, USU, girlswinning
Simon, S, N, IY, AH, S, N, HE, S, N, 2, SU, allboy
Sky, S, AY, AY, AY, S, K, EN, S, Y, 1, S, trueunisex
Skye, S, AY, AY, AY, S, K, EN, S, E, 1, S, trueunisex
Sondra, S, AH, AA, AH, S, R, EL, S, A, 2, SU, feminine
Sonia, S, AH, OW, AH, S, Y, S2, S, A, 2, SU, feminine
Sonya, S, AH, OW, AH, S, Y, LA, S, A, 2, SU, feminine
Sofia, S, AH, OW, AH, S, F, IT, S, A, 3, USU, feminine
Sophia, S, AH, OW, AH, S, F, EL, S, A, 3, USU, feminine
Sophie, S, IY, OW, IY, S, F, EL, S, E, 2, SU, nofrills
Spencer, S, ER, EH, ER, S, ER, EN, S, R, 2, SU, trueunisex
Spenser, S, ER, EH, ER, S, ER, EN, S, R, 2, SU, trueunisex
Stacey, S, IY, EY, IY, S, S, EL, S, Y, 2, SU, girlswinning
Staci, S, IY, EY, IY, S, S, EL, S, I, 2, SU, girlswinning
Stacie, S, IY, EY, IY, S, S, EL, S, E, 2, SU, girlswinning
Stacy, S, IY, EY, IY, S, S, EN, S, Y, 2, SU, girlswinning
Stella, S, AH, EH, AH, S, L, IT, S, A, 2, SU, feminine
Stefanie, S, IY, EH, IY, S, N, EL, S, E, 3, SUU, feminine
Stephanie, S, IY, EH, IY, S, N, EL, S, E, 3, SUU, feminine
Stephany, S, IY, EH, IY, S, N, EL, S, Y, 3, SUU, feminine
Stephan, S, N, IY, AH, S, N, EL, S, N, 2, SU, allboy
Stephen, S, N, IY, AH, S, N, EL, S, N, 2, SU, allboy
Steven, S, N, IY, AH, S, N, EL, S, N, 2, SU, allboy
Stewart, S, T, UW, ER, S, T, EN, S, T, 2, SU, allboy
Stuart, S, T, UW, ER, S, T, EN, S, T, 2, SU, allboy
Stewart, S, T, UW, ER, S, T, EN, S, T, 2, SU, allboy
Stuart, S, T, UW, ER, S, T, EN, S, T, 2, SU, allboy
Susan, S, N, UW, AH, S, N, HE, S, N, 2, SU, nofrills
Susanna, S, AH, UW, AH, S, N, LA, S, A, 3, USU, feminine
Susannah, S, AH, UW, AH, S, N, HE, S, H, 3, USU, feminine
Suzanne, S, N, UW, AE, S, N, EN, S, E, 2, US, feminine
Suzette, S, T, UW, EH, S, T, FR, S, E, 2, US, feminissima
Cybil, S, L, IH, AH, S, L, EL, C, L, 2, SU, nofrills
Sibyl, S, L, IH, AH, S, L, LA, S, L, 2, SU, nofrills
Sybil, S, L, IH, AH, S, L, EL, S, L, 2, SU, nofrills
Sidney, S, IY, IH, IY, S, N, FR, S, Y, 2, SU, girlswinning
Sydnee, S, IY, IH, IY, S, N, FR, S, E, 2, SU, girlswinning
Sydney, S, IY, IH, IY, S, N, FR, S, Y, 2, SU, girlswinning
Sydnie, S, IY, IH, IY, S, N, FR, S, E, 2, SU, girlswinning
Silvia, S, AH, IH, AH, S, V, LA, S, A, 3, SUU, feminine
Sylvia, S, AH, IH, AH, S, V, LA, S, A, 3, SUU, feminine
Tabitha, T, AH, AE, AH, T, TH, HE, T, A, 3, SUU, feminissima
Taffy, T, IY, AE, IY, T, F, 99, T, Y, 2, SU, feminissima
Talia, T, AH, AE, AH, T, Y, HE, T, A, 2, SU, feminine
Tamar, T, ER, EY, ER, T, ER, HE, T, R, 2, SS, feminine
Tamara, T, AH, AA, AH, T, ER, HE, T, A, 3, SUU, feminine
Tanner, T, ER, AE, ER, T, ER, DE, T, R, 2, SU, twosyllableboy
Tanya, T, AH, AA, AH, T, Y, S2, T, A, 2, SU, feminine
Tonya, T, AH, AA, AH, T, Y, LA, T, A, 2, SU, feminine
Tara, T, AH, EH, AH, T, R, G1, T, A, 2, SU, feminine
Terra, T, AH, EH, AH, T, R, LA, T, A, 2, SU, feminine
Tatiana, T, AH, AA, AH, T, N, S2, T, A, 3, USU, feminissima
Tayler, T, ER, EY, ER, T, ER, EN, T, R, 2, SU, girlswinning
Taylor, T, ER, EY, ER, T, ER, EN, T, R, 2, SU, girlswinning
Tempest, T, T, EH, EH, T, T, 99, T, T, 2, SU, feminissima
Teresa, T, AH, ER, AH, T, S, ES, T, A, 3, USU, feminine
Theresa, T, AH, ER, AH, T, S, EL, T, A, 3, USU, feminine
Terri, T, IY, EH, IY, T, R, EL, T, I, 2, SU, trueunisex
Terry, T, IY, EH, IY, T, R, LA, T, Y, 2, SU, trueunisex
Tessa, T, AH, EH, AH, T, S, EL, T, A, 2, SU, feminine
Thelma, TH, AH, EH, AH, TH, M, EL, T, A, 2, SU, nofrills
Theodora, TH, AH, IY, AH, TH, R, EL, T, A, 4, UUSU, feminine
Theodore, TH, R, IY, AO, TH, R, EL, T, E, 3, SUU, allboy
Teresa, T, AH, ER, AH, T, S, ES, T, A, 3, USU, feminine
Theresa, T, AH, ER, AH, T, S, EL, T, A, 3, USU, feminine
Tamas, T, S, AA, AH, T, S, HU, T, S, 2, SU, allboy
Thomas, T, S, AA, AH, T, S, EL, T, S, 2, SU, allboy
Thomasina, T, AH, AA, AH, T, N, 99, T, A, 4, SUSU, feminine
Tiffani, T, IY, IH, IY, T, N, EL, T, I, 3, SUU, feminissima
Tiffanie, T, IY, IH, IY, T, N, EL, T, E, 3, SUU, feminissima
Tiffany, T, IY, IH, IY, T, N, EL, T, Y, 3, SUU, feminissima
Timothy, T, IY, IH, IY, T, TH, EL, T, Y, 3, SUU, allboy
Tina, T, AH, IY, AH, T, N, EL, T, A, 2, SU, feminine
Tobias, T, S, OW, AH, T, S, HE, T, S, 3, USU, allboy
Tracey, T, IY, EY, IY, T, S, EN, T, Y, 2, SU, girlswinning
Traci, T, IY, EY, IY, T, S, EN, T, I, 2, SU, girlswinning
Tracy, T, IY, EY, IY, T, S, EN, T, Y, 2, SU, girlswinning
Travis, T, S, AE, IH, T, S, FR, T, S, 2, SU, twosyllableboy
Trever, T, ER, EH, ER, T, ER, G1, T, R, 2, SU, twosyllableboy
Trevor, T, ER, EH, ER, T, ER, G1, T, R, 2, SU, twosyllableboy
Tricia, T, AH, IH, AH, T, SH, LA, T, A, 2, SU, feminissima
Trisha, T, AH, IH, AH, T, SH, LA, T, A, 2, SU, feminissima
Tristan, T, N, IH, AH, T, N, G1, T, N, 2, SU, twosyllableboy
Tristen, T, N, IH, AH, T, N, G1, T, N, 2, SU, twosyllableboy
Triston, T, N, IH, AH, T, N, G1, T, N, 2, SU, twosyllableboy
Trudy, T, IY, UW, IY, T, D, DE, T, Y, 2, SU, nofrills
Truman, T, N, UW, AH, T, N, DE, T, N, 2, SU, twosyllableboy
Tucker, T, ER, AH, ER, T, ER, EN, T, R, 2, SU, twosyllableboy
Tyler, T, ER, AY, ER, T, ER, EN, T, R, 2, SU, twosyllableboy
Tylor, T, ER, AY, ER, T, ER, EN, T, R, 2, SU, twosyllableboy
Tyson, T, N, AY, AH, T, N, FR, T, N, 2, SU, twosyllableboy
Valentina, V, AH, AE, AH, V, N, LA, V, A, 4, UUSU, feminissima
Valerie, V, IY, AE, IY, V, ER, FR, V, E, 3, SUU, feminine
Vallerie, V, IY, AE, IY, V, ER, FR, V, E, 3, SUU, feminine
Vanesa, V, AH, AE, AH, V, S, EL, V, A, 3, USU, feminissima
Vanessa, V, AH, AE, AH, V, S, EL, V, A, 3, USU, feminissima
Velma, V, AH, EH, AH, V, M, EL, V, A, 2, SU, nofrills
Venetia, V, AH, AH, AH, V, SH, 99, V, A, 3, USU, feminine
Venice, V, S, EH, IH, V, S, 99, V, E, 2, SU, feminine
Venus, V, S, IY, AH, V, S, EL, V, S, 2, SU, feminissima
Vera, V, AH, IY, AH, V, R, IT, V, A, 2, SU, nofrills
Verna, V, AH, ER, AH, V, N, LA, V, A, 2, SU, nofrills
Veronica, V, AH, EH, AH, V, K, ES, V, A, 4, USUU, feminine
Victor, V, ER, IH, ER, V, ER, LA, V, R, 2, SU, allboy
Victoria, V, AH, IH, AH, V, R, LA, V, A, 4, USUU, feminine
Vincent, V, T, IH, AH, V, T, LA, V, T, 2, SU, allboy
Violet, V, T, AY, EH, V, T, FR, V, T, 3, SUU, feminine
Virginia, V, AH, ER, AH, V, Y, LA, V, A, 3, USU, feminine
Vivian, V, N, IH, AH, V, N, LA, V, N, 3, SUU, feminine
Vivien, V, N, IH, AH, V, N, LA, V, N, 3, SUU, feminine
Walker, W, ER, AO, ER, W, ER, EN, W, R, 2, SU, twosyllableboy
Walter, W, ER, AO, ER, W, ER, DE, W, R, 2, SU, allboy
Wanda, W, AH, AA, AH, W, D, DE, W, A, 2, SU, nofrills
Warren, W, N, AA, AH, W, N, EN, W, N, 2, SU, allboy
Wendi, W, IY, EH, IY, W, D, CY, W, I, 2, SU, feminine
Wendy, W, IY, EH, IY, W, D, CY, W, Y, 2, SU, feminine
Whitney, W, IY, IH, IY, W, N, EN, W, Y, 2, SU, girlswinning
Willa, W, AH, IH, AH, W, L, LA, W, A, 2, SU, nofrills
William, W, M, IH, AH, W, M, EN, W, M, 3, SUU, allboy
Winifred, W, D, IH, EH, W, D, G1, W, D, 3, SUU, nofrills
Wyatt, W, T, AY, AH, W, T, FR, W, T, 2, SU, twosyllableboy
Yasmeen, Y, N, AE, IY, Y, N, FA, Y, N, 2, SU, feminine
Yasmin, Y, N, AE, IY, Y, N, FA, Y, N, 2, SU, feminine
Yasmine, Y, N, AE, IY, Y, N, FA, Y, E, 2, SU, feminine
Yazmin, Y, N, AE, IY, Y, N, FA, Y, N, 2, SU, feminine
Yolanda, Y, AH, OW, AH, Y, D, EL, Y, A, 3, USU, feminine
Evette, IY, T, IY, EH, V, T, FR, E, E, 2, US, feminissima
Ivette, IY, T, IY, EH, V, T, FR, I, E, 2, US, feminissima
Yvette, IY, T, IY, EH, V, T, FR, Y, E, 2, US, feminissima
Yvon, IY, N, IY, AA, V, N, FR, Y, N, 2, US, feminine
Yvonne, IY, N, IY, AA, V, N, FR, Y, E, 2, US, feminine
Zachary, Z, IY, AA, IY, Z, ER, HE, Z, Y, 3, SUU, allboy
Zandra, Z, AH, AE, AH, Z, R, 99, Z, A, 2, SU, feminine
Zara, Z, AH, EH, AH, Z, R, 99, Z, A, 2, SU, feminine
Zelda, Z, AH, EH, AH, Z, D, DE, Z, A, 2, SU, nofrills
Zelia, Z, AH, IY, AH, Z, L, 99, Z, A, 3, SUU, feminine
Zena, Z, AH, IY, AH, Z, N, 99, Z, A, 2, SU, feminine
Zoe, Z, IY, OW, IY, Z, Z, EL, Z, E, 2, SU, feminine
Zoey, Z, IY, OW, IY, Z, Z, EL, Z, Y, 2, SU, feminine
Zorah, Z, AH, AO, AH, Z, R, 99, Z, H, 2, SU, feminine
